<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350 232" enable-background="new 0 0 350 232" xml:space="preserve">
<g>
	<polygon fill="#FFC9A2" points="351,160.4 178,60.9 0,163.9 0,233 351,233 	"/>
	<polygon fill="#722D3B" points="351,154.9 178,55.6 178,60.9 351,160.4 	"/>
	<polygon fill="#913F4C" points="0,163.9 178,60.9 178.1,55.6 0,158.2 	"/>
</g>
<g>
	<g>
		<g opacity="0.5">
			<polygon fill="#FFA177" points="97.8,148.2 40.5,180.7 5.6,160.6 62.8,128.2 			"/>
		</g>
		<g opacity="0.5">
			<polygon fill="#FFA177" points="221.4,209.9 251.6,226.9 275.7,212.9 245.5,196 			"/>
		</g>
		<g opacity="0.5">
			<path fill="#FFA177" d="M166.6,109.5l39.7-22.9c3.9-2.2,3.4-6.2-1.1-8.7l-15.7-9.1c-4.5-2.6-11.3-2.9-15.1-0.6l-39.7,22.9
				c-3.9,2.2-3.4,6.2,1.1,8.7l15.7,9.1C156,111.4,162.8,111.7,166.6,109.5z"/>
		</g>
		<g opacity="0.5">
			<path fill="#FFA177" d="M102.7,135l27.8-16c2.7-1.6,2.4-4.3-0.8-6.1l-11-6.4c-3.1-1.8-7.9-2-10.6-0.4l-27.8,16
				c-2.7,1.6-2.4,4.3,0.8,6.1l11,6.4C95.2,136.4,100,136.6,102.7,135z"/>
		</g>
		<g opacity="0.5">
			<path fill="#FFA177" d="M211.7,192.4c0-5.5-7.9-10-17.7-10c-9,0-16.4,3.8-17.5,8.7L115.9,156l-31.8,18.1l94.4,54.7l31.8-18.1
				l-14.4-8.4C204.7,201.9,211.7,197.6,211.7,192.4z"/>
		</g>
		<g opacity="0.5">
			<path fill="#FFA177" d="M293.7,146.9c3.4-2.1,5.5-4.9,5.5-7.9c0-6.5-9.3-11.8-20.9-11.8c-5.2,0-10,1.1-13.6,2.9l-43.2-25
				l-31.8,18.1l94.4,54.7l31.8-18.1L293.7,146.9z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<polygon fill="#9480A0" points="159.5,87 136.3,73.7 136.3,75.3 159.5,88.7 				"/>
				<polygon fill="#9480A0" points="159.5,93.8 136.3,80.4 136.3,82.1 159.5,95.5 				"/>
				<g>
					<g>
						<polygon fill="#9480A0" points="158.7,74.6 158.7,108.1 160.3,108.2 160.3,74.6 						"/>
					</g>
					<ellipse fill="#9480A0" cx="159.5" cy="108.1" rx="0.8" ry="0.4"/>
				</g>
				<g>
					<g>
						<polygon fill="#9480A0" points="135.5,63.4 135.5,94.7 137.2,94.8 137.2,63.4 						"/>
					</g>
					<ellipse fill="#9480A0" cx="136.3" cy="94.7" rx="0.8" ry="0.4"/>
				</g>
			</g>
			<g>
				<polygon fill="#9480A0" points="205.3,60.6 182.1,47.3 182.1,48.9 205.3,62.3 				"/>
				<polygon fill="#9480A0" points="205.3,67.4 182.1,54.1 182.1,55.7 205.3,69.1 				"/>
				<g>
					<g>
						<polygon fill="#9480A0" points="204.5,51.4 204.5,81.7 206.2,81.8 206.2,51.4 						"/>
					</g>
					<ellipse fill="#9480A0" cx="205.3" cy="81.7" rx="0.8" ry="0.4"/>
				</g>
				<g>
					<g>
						<polygon fill="#9480A0" points="181.3,41.9 181.3,68.3 183,68.4 183,41.9 						"/>
					</g>
					<ellipse fill="#9480A0" cx="182.1" cy="68.3" rx="0.8" ry="0.4"/>
				</g>
			</g>
			<g>
				<path fill="#C4B5CA" d="M167.6,81.8l39.7-22.9c3.9-2.2,3.4-6.2-1.1-8.7l-15.7-9.1c-4.5-2.6-11.3-2.9-15.1-0.6l-39.7,22.9
					c-3.9,2.2-3.4,6.2,1.1,8.7l15.7,9.1C156.9,83.8,163.7,84,167.6,81.8z"/>
				<rect x="133" y="64.9" fill="#C4B5CA" width="2.9" height="2.9"/>
				<rect x="206.9" y="52.5" fill="#C4B5CA" width="2.9" height="2.9"/>
				<path fill="#F2EDF4" d="M167.6,79.6l39.7-22.9c3.9-2.2,3.4-6.2-1.1-8.7l-15.7-9.1c-4.5-2.6-11.3-2.9-15.1-0.6l-39.7,22.9
					c-3.9,2.2-3.4,6.2,1.1,8.7l15.7,9.1C156.9,81.5,163.7,81.8,167.6,79.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#722D3B" d="M201.5,56.7l-31.3,18.1c-1.7,1-4.7,0.9-6.7-0.3l-18.9-10.9c-2-1.1-2.2-2.9-0.5-3.9l31.3-18.1
					c1.7-1,4.7-0.9,6.7,0.3L201,52.8C203,53.9,203.2,55.7,201.5,56.7z"/>
				<rect x="142.9" y="59.7" fill="#722D3B" width="3.6" height="1.9"/>
				<rect x="199.1" y="53.1" fill="#722D3B" width="3.6" height="1.9"/>
				<path fill="#843845" d="M201.5,54.9L170.2,73c-1.7,1-4.7,0.9-6.7-0.3l-18.9-10.9c-2-1.1-2.2-2.9-0.5-3.9l31.3-18.1
					c1.7-1,4.7-0.9,6.7,0.3L201,51.1C203,52.2,203.2,53.9,201.5,54.9z"/>
			</g>
			<g>
				<g>
					<path fill="#DED3E2" d="M156.9,34.3l-7-4.1c-0.8-0.5-1.6-0.5-2.3-0.2c-0.8,0.4-1.2,1.4-1.2,2.7v25.2c0.2,0.1,0.4-0.1,0.7,0
						V32.7c0-1,0.3-1.8,0.9-2.1c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.7,0.1,1,0.3l7,4.1C156.7,34.6,156.8,34.5,156.9,34.3z"/>
					<ellipse fill="#DED3E2" cx="146.8" cy="57.9" rx="0.3" ry="0.2"/>
				</g>
				<g>
					<path fill="#DED3E2" d="M164.9,29.7l-7-4.1c-0.8-0.5-1.6-0.5-2.3-0.2c-0.8,0.4-1.2,1.4-1.2,2.7v25.2c0.2,0.1,0.4-0.1,0.7,0
						V28.1c0-1,0.3-1.8,0.9-2.1c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.7,0.1,1,0.3l7,4.1C164.7,30,164.8,29.9,164.9,29.7z"/>
					<ellipse fill="#DED3E2" cx="154.8" cy="53.3" rx="0.3" ry="0.2"/>
				</g>
				<g>
					<path fill="#DED3E2" d="M172.5,25.3l-7-4.1c-0.8-0.5-1.6-0.5-2.3-0.2c-0.8,0.4-1.2,1.4-1.2,2.7v25.2c0.2,0.1,0.4-0.1,0.7,0
						V23.7c0-1,0.3-1.8,0.9-2.1c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.7,0.1,1,0.3l7,4.1C172.3,25.6,172.4,25.4,172.5,25.3z"/>
					<ellipse fill="#DED3E2" cx="162.4" cy="48.9" rx="0.3" ry="0.2"/>
				</g>
				<g>
					<path fill="#DED3E2" d="M180.2,20.8l-7-4.1c-0.8-0.5-1.6-0.5-2.3-0.2c-0.8,0.4-1.2,1.4-1.2,2.7v25.2c0.2,0.1,0.4-0.1,0.7,0
						V19.3c0-1,0.3-1.8,0.9-2.1c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.7,0.1,1,0.3l7,4.1C180,21.2,180.1,21,180.2,20.8z"/>
					<ellipse fill="#DED3E2" cx="170.1" cy="44.5" rx="0.3" ry="0.2"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFC9A2" d="M181.1,41.4c0.5-0.7,1.4-2.7,1.7-3.3c0.7-1.3,1.2-0.8,1.3-0.5c0,0.1,0.1,0.2,0.1,0.3
						c-0.3-0.4-0.6-0.3-0.9,0.2c-0.4,0.8-1,2.8-1.5,3.6c-0.5,0.8-0.7,1,0,1.8c0.7,0.8,1.2,1.7,1.6,2c-0.3,0-0.6,0-0.6,0l-2.5-2
						C180.2,43.5,180.2,42.5,181.1,41.4z"/>
					<path fill="#FFA177" d="M181.8,43.5c-0.7-0.8-0.5-1,0-1.8c0.5-0.8,1.1-2.8,1.5-3.6c0.3-0.6,0.6-0.6,0.9-0.2
						c0.1,0.7,0.1,1.8,0.4,2.6c0.2,0.5,0.3,1.8,0.3,2.8c0,0.8-0.4,0.8-0.9,1.9c-0.1,0.2-0.3,0.3-0.6,0.3
						C183,45.3,182.5,44.3,181.8,43.5z"/>
				</g>
				<g>
					<path fill="#FFC9A2" d="M184.5,59c-1.4-0.1-3.7-1.5-4.9-2.6c-0.3-0.2-0.5-0.4-0.6-0.5V54c0,0,2,1.5,3.6,2.6
						c0.8,0.6,2.8,0.5,3.2,1.3c0.1,0.2,0.2,0.5,0.2,0.8C185.7,58.9,185.2,59.1,184.5,59z"/>
					<path fill="#FFA177" d="M183.4,59.8c-0.9-0.3-2.1-1.2-2.6-1.6c-1.5-1-1.8-1.5-1.8-1.5v-0.7c0.2,0.1,0.4,0.3,0.6,0.5
						c1.3,1.1,3.5,2.5,4.9,2.6c0.7,0.1,1.2-0.1,1.5-0.3C186,59.5,185.4,60.3,183.4,59.8z"/>
					<path fill="#FFA177" d="M180.9,55.9c0,0-0.4,0.4-0.4,1.1c-0.1,0.5,0.1,0.7,0.1,0.7s-0.4-0.4-0.4-0.4
						C180.1,57.2,179.9,56.3,180.9,55.9z"/>
				</g>
				<g>
					<g>
						<path fill="#FFC9A2" d="M163.4,44.6c3-2.3,7.5-2.6,9.1-1.6c0.4,0.2,0.9,0.6,1.4,1.1c-0.4,0-0.9,0.1-1.2,0.2
							c-1.3,0.6-2.6,1.7-2.6,1.7s1.2-0.3,1.7-0.5c0.5-0.1,1.3-0.5,1.3-0.5s-1.4,1.5-1.6,1.7s-0.7,0.7-0.7,0.7s1.5-0.7,1.7-0.9
							c0.7-0.5,1.3-0.9,1.3-0.9s-0.8,1.1-1.2,2.2c-0.2,0.5-0.1,1.7-0.1,1.7s0.1-0.9,0.5-1.7c0.4-0.9,0.9-1.3,0.9-1.3s-0.6,2-0.1,4
							c0.4,1.6,1.6,2.6,1.6,2.6s-0.1-2.2,0-2.9c0.1-0.5,0.3-2.9,0.5-4.4c1.1,1,2.2,1.8,2.7,1.6c1-0.4,3.4,0.6,3.4,0.6s0,0.1-0.1,0.3
							l-5.1,0.5c0,0,0.8,2.5,1.1,3.3c0.3,0.7,0.3,3.1,0,4.4c-0.3,1.3-1.6,2.1-2.7,2c-1.1-0.1-2.3-1-4-0.7c-0.6,0.1-1,0.4-1.1,0.9
							c-0.7-0.3-1.5-0.7-2.2-1.2c-0.8-0.5-2.8,0-3.5-0.3c-3.4-1.4-4.3-3.7-4.7-4.8C159.3,51.2,160.4,46.9,163.4,44.6z"/>
						<path fill="#FFA177" d="M175.3,53.1c0,0-1.2-1-1.6-2.6c-0.4-2,0.1-4,0.1-4s-0.4,0.4-0.9,1.3c-0.4,0.8-0.5,1.7-0.5,1.7
							s-0.1-1.2,0.1-1.7c0.4-1.1,1.2-2.2,1.2-2.2s-0.6,0.4-1.3,0.9c-0.3,0.2-1.7,0.9-1.7,0.9s0.5-0.5,0.7-0.7S173,45,173,45
							s-0.8,0.4-1.3,0.5c-0.5,0.1-1.7,0.5-1.7,0.5s1.3-1.1,2.6-1.7c0.4-0.2,0.8-0.2,1.2-0.2c0.6,0.5,1.3,1.1,1.9,1.7
							c-0.2,1.6-0.4,3.9-0.5,4.4C175.2,51,175.3,53.1,175.3,53.1z"/>
					</g>
					<path fill="#FFA177" d="M171.2,57.7c1.7-0.3,2.9,0.6,4,0.7c1.1,0.1,2.3-0.7,2.7-2c0.3-1.3,0.3-3.7,0-4.4
						c-0.3-0.7-1.1-3.3-1.1-3.3l5.1-0.5c-0.3,1.3-1.5,6.5-1.5,7.8c0,1.4-1.1,2.4-2,2.8c-0.9,0.4-1.8,1.4-3.5,1.3
						c-0.4,0-2.4-0.4-4.7-1.5C170.2,58.1,170.6,57.8,171.2,57.7z"/>
				</g>
				<g>
					<path fill="#FFC9A2" d="M168.4,52.8c2.3-0.6,4.2-0.9,4.2-0.9c2.2,0.3,2.6,4.3,1.2,5.6c-1.4,1.3-2.6,0.9-2.6,0.9
						s1.7,2.1,2.9,2.6c0.7,0.3,0.8,0.9,0.5,1.5c-1,0.2-2.2-0.4-2.6-0.7c-0.5-0.3-1.9-1.4-1.9-1.4s0.9-0.1,1.5-0.5
						c-0.6,0.1-1.2,0.1-1.8-0.2c-0.7-0.3-1-1.1-1-1.1s0.5-0.2,0.9-0.4c-0.4-0.1-1.2-0.1-1.2-0.1s0.7-0.8,0.8-1.3
						c-0.4,0.1-1.4,0.8-1.4,0.8l0.7-1.8c0,0-0.6,0.3-1,1.1c-0.1,0.2-0.3,0.6-0.4,0.9c-0.2-0.3-0.4-0.6-0.6-0.9
						C165.4,54.8,166.8,53.3,168.4,52.8z"/>
					<path fill="#FFA177" d="M168.8,55.9l-0.7,1.8c0,0,0.9-0.7,1.4-0.8c-0.1,0.5-0.8,1.3-0.8,1.3s0.8,0,1.2,0.1
						c-0.5,0.2-0.9,0.4-0.9,0.4s0.3,0.8,1,1.1c0.5,0.2,1.1,0.2,1.8,0.2c-0.6,0.5-1.5,0.5-1.5,0.5s1.4,1.1,1.9,1.4
						c0.4,0.3,1.6,0.8,2.6,0.7c-0.2,0.5-0.7,0.8-1.3,0.8c-0.6,0-2.1-1-2.5-1.4c-0.3-0.4-2-2.1-3.4-4c0.1-0.3,0.2-0.7,0.4-0.9
						C168.2,56.2,168.8,55.9,168.8,55.9z"/>
				</g>
				<path fill="#FFC9A2" d="M164.2,54c0,0-0.1,2.3,0.7,2.8c0.8,0.5,3,1.8,1.6,3c-0.6,0.5-2.5-0.9-3-1.3c-1.2-0.8-2.3-1.6-2.1-2.8
					c-1.4-1.4-1.7-2.9-1.7-3.7C159.6,50.1,164.2,54,164.2,54z"/>
				<path fill="#FFA177" d="M175.3,49c0,0,0.1,1.4,0.4,2.5c0.3,1,0.3,2.2,0.3,2.2s0.7-0.6,0.4-1.7c-0.3-1.1,0-2.2,0-2.2L175.3,49z"
					/>
				<path fill="#FFA177" d="M176.8,50.5c0,0,0.1,0.8,0.2,1.6c0.1,0.6-0.2,1.2-0.2,1.6c0.4-0.2,1.2-0.9,1.3-1.9
					C178.1,50.6,176.8,50.5,176.8,50.5z"/>
				<path fill="#FFC9A2" d="M178.3,42.7c3.1-1.2,4.2,1.5,5,1.6c0.8,0.1,0.9,2.3,0.9,3.3c0,0.7,0.2,1.5,0.5,2.3
					c0.1,0.4-0.5,1-1.1,1.5c-1.6,1.3-4.6,0.6-6.5,0c-1.6-0.6-3.1-1.3-3-2.7c0.1-0.8-0.1-1.8,1-3C175.9,44.8,176.8,43.3,178.3,42.7z"
					/>
				<path fill="#FFC9A2" d="M177.8,44.6c0,0-1.5-1.7-2.2-2.1c-0.6-0.5-1.5-0.5-1.4,0.7c0,0.8-0.3,2.8,0,3.6c0.6,1.9,1.9,1.9,1.9,1.9
					L177.8,44.6z"/>
				<path fill="#FFA177" d="M171.7,51.4c0,0-0.9,0.6-2.3,0.5c-1.4-0.1-2.4,0.3-2.8,0.8c-0.4,0.5-0.4,1.4-0.4,2.2
					c0,0.9,0.7,2.2,0.7,2.2s-1.1,0.2-1.6-0.1c-0.5-0.3-0.9-0.5-1-1.4c-0.1-0.9-0.2-2.7-0.6-3.5c-0.4-0.9-0.7-1.6-0.7-1.6
					s0.9,0.2,1.3,0.9c0.4,0.8,0.6,1.6,0.6,1.6s0.3-1.4-0.1-2.5c-0.5-1.1-0.7-1.6-0.7-1.6s1.1,0.4,1.4,1.6c0.3,1,0.4,2,0.4,2
					s0.4-1.8,1.1-2.3c0.7-0.5,2.7-1.2,2.7-1.2s-0.6,0.7-1.1,1.1c-0.5,0.3-1.1,1.3-1.1,1.3s1.7-0.8,2.4-1.2c0.7-0.4,2-1.1,2-1.1
					s-1,1.1-1.7,1.6c-0.3,0.2-1.2,0.8-1.2,0.8S170.7,51.6,171.7,51.4z"/>
				<path fill="#FFDFCA" d="M159.6,51.9c0,0,0,2.1,0.3,3c0.4,1,1.3,3.2,3.3,3.4c0.9,0.1,2.4-0.2,3.4-1.1c1.4-1.3,1.9-2.5,0.7-4.8
					c-1.7-3.2-5-1.2-5.2,0.7c-0.1,1.6,1.1,3.2,3,2.5c-1.9-0.5-2.5-2.3-1.5-3.3c1.1-1.1,3,0,3,2.5c0,1.6-1.8,2.1-2.9,1.9
					c-1.5-0.2-2.3-1.2-3-2.2C160.2,53.7,159.6,51.9,159.6,51.9z"/>
				<path fill="#FFA177" d="M181.6,56.4c0,0-0.3,0.4-0.3,0.9c0,0.5,0.1,0.9,0.1,0.9l-0.4-0.4c0,0-0.1-0.7,0-1
					C181.2,56.4,181.6,56.4,181.6,56.4z"/>
				<path fill="#FFA177" d="M174.8,42.7c0.6-0.7,1.3,0.5,1.7,1.3c0.3,0.6,1,1.4,0.9,1.5c-0.1,0.2-0.4,1-0.7,1.6
					c-0.2,0.6-0.6,2.4-0.6,2.4s-1.5-1.5-1.5-3.3C174.6,44.5,174,43.6,174.8,42.7z"/>
				<path fill="#FFA177" d="M181.9,48.9c0,0-0.5-1.9-1.7-1.5c-0.9,0.3-1.1,1.6-1.1,1.6s0.3,0.5,1.1,0.8c0.2,0.1,0.7,0.1,1-0.1
					C181.6,49.4,181.9,48.9,181.9,48.9z"/>
				<path fill="#FFA177" d="M184.2,47.7c0,0-0.2,0.3-0.7,0.3c-0.1-0.4-0.3-1.1-0.1-2c0.1-0.4,0.3-0.7,0.6-0.6
					c0.2,0.1,0.2,0.5,0.2,0.5V47.7z"/>
				<path fill="#ED7854" d="M181.6,48.8c0,0-0.4-1.4-1.5-1.1c-0.9,0.3-0.8,1.2-0.8,1.2s0.5,0.5,1.1,0.5
					C181.3,49.5,181.6,48.8,181.6,48.8z"/>
				<path fill="#ED7854" d="M183.6,47.7c0,0-0.1-0.7,0-1.3c0-0.4,0.4-0.7,0.4-0.7s0.6,0.9,0.4,1.6C184.2,47.8,183.6,47.7,183.6,47.7
					z"/>
				<path fill="#FFA177" d="M181.1,49c0,0-0.4,0.3-1-0.1c-0.3-0.2-0.2-0.7-0.2-0.7s-0.5,0.6,0,1C180.6,49.8,181.1,49,181.1,49z"/>
				<path fill="#843845" d="M180.6,48.1c0.4,0.3,0.4,0.8,0,1.1C180.5,49,180.3,48.3,180.6,48.1z"/>
				<circle fill="#FFFFFF" cx="180.9" cy="48.2" r="0.2"/>
				<path fill="#FFA177" d="M183.8,46.5c0,0,0.1,0.5,0.2,0.7c0.1,0.1,0.3,0.1,0.3,0.1s-0.2,0.4-0.5,0.1
					C183.6,47,183.8,46.5,183.8,46.5z"/>
				<path fill="#843845" d="M184,46.1c0.4,0.3,0.4,0.8,0,1.1C183.9,47.1,183.7,46.4,184,46.1z"/>
				<circle fill="#FFFFFF" cx="184.1" cy="46.3" r="0.2"/>
				<path fill="#FFA177" d="M183.7,50.3c0,0,0,0.6-0.4,1c-0.5,0.5-1.7,0.8-1.7,0.8s2,0.2,2.5-0.9c1.2-0.3,0.6-1.4,0.6-1.4
					L183.7,50.3z"/>
				<path fill="#843845" d="M184,49.7c0.3-0.1,0.6-0.1,0.6-0.1s0.1,0.5,0,0.7c-0.2,0.3-0.2,0.4-0.4,0.3c-0.3-0.1-0.6-0.2-0.6-0.2
					S183.7,49.8,184,49.7z"/>
				<path fill="#FFA177" d="M181.2,46.9c0,0-0.4-0.1-0.8-0.2c-0.2,0-0.9-0.1-0.9-0.1S180.6,45.6,181.2,46.9z"/>
				<path fill="#FFA177" d="M183.3,45c0,0-0.1,0.2-0.2,0.4c-0.1,0.2-0.1,0.8-0.1,0.8s-0.3-0.2-0.2-0.7C182.9,44.9,183.3,45,183.3,45
					z"/>
			</g>
			<g>
				<g>
					<path fill="#DED3E2" d="M192.5,20c-0.6-0.4-1.4-0.3-2.3,0.2l-29.4,17c-1.7,1-3.1,3.7-3.1,5.9v25c0.2-0.1,0.4,0.1,0.7,0V43.1
						c0-2,1.3-4.5,2.8-5.4l29.4-17c0.4-0.2,0.7-0.3,1-0.3c0.2,0,0.4,0.1,0.6,0.2c0.5,0.3,0.9,1.1,0.9,2.1v25.2
						c0.2-0.1,0.4,0.1,0.7,0V22.7C193.7,21.4,193.2,20.5,192.5,20z"/>
				</g>
				<ellipse fill="#DED3E2" cx="158" cy="68.1" rx="0.3" ry="0.2"/>
				<ellipse fill="#DED3E2" cx="193.3" cy="47.9" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<g>
					<path fill="#DED3E2" d="M199.4,24c-0.6-0.4-1.4-0.3-2.3,0.2l-29.4,17c-1.7,1-3.1,3.7-3.1,5.9v25c0.2-0.1,0.4,0.1,0.7,0V47.2
						c0-2,1.3-4.5,2.8-5.4l29.4-17c0.4-0.2,0.7-0.3,1-0.3c0.2,0,0.4,0.1,0.6,0.2c0.5,0.3,0.9,1.1,0.9,2.1v25.2
						c0.2-0.1,0.4,0.1,0.7,0V26.7C200.6,25.4,200.1,24.5,199.4,24z"/>
				</g>
				<ellipse fill="#DED3E2" cx="164.9" cy="72.1" rx="0.3" ry="0.2"/>
				<ellipse fill="#DED3E2" cx="200.2" cy="51.9" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<path fill="#DED3E2" d="M167.6,40.4l-17.7-10.3c-0.2,0.1-0.4,0.3-0.5,0.4L167.3,41c1.5,0.9,2.8,3.3,2.8,5.4v24.9
					c0.2,0.1,0.4-0.1,0.7,0v-25C170.7,44.1,169.3,41.4,167.6,40.4z"/>
				<ellipse fill="#DED3E2" cx="170.4" cy="71.3" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<path fill="#DED3E2" d="M175.6,35.8l-17.7-10.3c-0.2,0.1-0.4,0.3-0.5,0.4l17.9,10.4c1.5,0.9,2.8,3.3,2.8,5.4v24.9
					c0.2,0.1,0.4-0.1,0.7,0v-25C178.7,39.5,177.3,36.8,175.6,35.8z"/>
				<ellipse fill="#DED3E2" cx="178.4" cy="66.7" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<path fill="#DED3E2" d="M183.2,31.4l-17.7-10.3c-0.2,0.1-0.4,0.3-0.5,0.4L182.9,32c1.5,0.9,2.8,3.3,2.8,5.4v24.9
					c0.2,0.1,0.4-0.1,0.7,0v-25C186.3,35.1,184.9,32.4,183.2,31.4z"/>
				<ellipse fill="#DED3E2" cx="186" cy="62.3" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<path fill="#DED3E2" d="M190.9,27l-17.7-10.3c-0.2,0.1-0.4,0.3-0.5,0.4l17.9,10.4c1.5,0.9,2.8,3.3,2.8,5.4v24.9
					c0.2,0.1,0.4-0.1,0.7,0v-25C194.1,30.6,192.7,28,190.9,27z"/>
				<ellipse fill="#DED3E2" cx="193.7" cy="57.9" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<g>
					<path fill="#DED3E2" d="M185.8,16.2c-0.6-0.4-1.4-0.3-2.3,0.2l-29.4,17c-1.7,1-3.1,3.7-3.1,5.9v25c0.2-0.1,0.4,0.1,0.7,0V39.3
						c0-2,1.3-4.5,2.8-5.4l29.4-17c0.4-0.2,0.7-0.3,1-0.3c0.2,0,0.4,0.1,0.6,0.2c0.5,0.3,0.9,1.1,0.9,2.1V44c0.2-0.1,0.4,0.1,0.7,0
						V18.8C187,17.6,186.5,16.6,185.8,16.2z"/>
				</g>
				<ellipse fill="#DED3E2" cx="151.3" cy="64.3" rx="0.3" ry="0.2"/>
				<ellipse fill="#DED3E2" cx="186.6" cy="44" rx="0.3" ry="0.2"/>
			</g>
			<g>
				<g>
					<path fill="#DED3E2" d="M180.1,12.6c-0.6-0.4-1.4-0.3-2.3,0.2l-29.4,17c-1.7,1-3.1,3.7-3.1,5.9v25c0.2-0.1,0.4,0.1,0.7,0V35.7
						c0-2,1.3-4.5,2.8-5.4l29.4-17c0.4-0.2,0.7-0.3,1-0.3c0.2,0,0.4,0.1,0.6,0.2c0.5,0.3,0.9,1.1,0.9,2.1v25.2
						c0.2-0.1,0.4,0.1,0.7,0V15.3C181.3,14,180.9,13,180.1,12.6z"/>
				</g>
				<ellipse fill="#DED3E2" cx="145.6" cy="60.7" rx="0.3" ry="0.2"/>
				<ellipse fill="#DED3E2" cx="181" cy="40.5" rx="0.3" ry="0.2"/>
			</g>
		</g>
	</g>
	<g>
		<polygon fill="#9480A0" points="82.6,93.9 112.8,76.4 112.8,78.1 82.6,95.5 		"/>
		<polygon fill="#9480A0" points="82.6,100.7 112.8,83.2 112.8,84.9 82.6,102.3 		"/>
		<g>
			<g>
				<polygon fill="#9480A0" points="129.7,74.3 129.7,117 128,116.9 128,74.3 				"/>
			</g>
			<ellipse fill="#9480A0" cx="128.8" cy="116.9" rx="0.8" ry="0.4"/>
		</g>
		<g>
			<g>
				<polygon fill="#9480A0" points="100.1,88.4 100.1,133.7 98.4,133.6 98.4,88.4 				"/>
			</g>
			<ellipse fill="#9480A0" cx="99.3" cy="133.6" rx="0.8" ry="0.4"/>
		</g>
		<g>
			<g>
				<polygon fill="#9480A0" points="113.6,70.9 113.6,107.9 111.9,107.8 111.9,70.9 				"/>
			</g>
			<ellipse fill="#9480A0" cx="112.8" cy="107.8" rx="0.8" ry="0.4"/>
		</g>
		<g>
			<g>
				<polygon fill="#9480A0" points="84,81.1 84,124.7 82.4,124.6 82.4,81.1 				"/>
			</g>
			<ellipse fill="#9480A0" cx="83.2" cy="124.6" rx="0.8" ry="0.4"/>
		</g>
		<g>
			<path fill="#C4B5CA" d="M103.7,92.9l27.8-16c2.7-1.6,2.4-4.3-0.8-6.1l-11-6.4c-3.1-1.8-7.9-2-10.6-0.4L81.4,80
				c-2.7,1.6-2.4,4.3,0.8,6.1l11,6.4C96.3,94.3,101,94.5,103.7,92.9z"/>
			<rect x="127.7" y="72.6" fill="#C4B5CA" width="5.6" height="1.7"/>
			<rect x="79.6" y="80.6" fill="#F2EDF4" width="6.5" height="2.3"/>
			<path fill="#F2EDF4" d="M103.7,91.2l27.8-16c2.7-1.6,2.4-4.3-0.8-6.1l-11-6.4c-3.1-1.8-7.9-2-10.6-0.4l-27.8,16
				c-2.7,1.6-2.4,4.3,0.8,6.1l11,6.4C96.3,92.5,101,92.7,103.7,91.2z"/>
		</g>
		<g>
			<polygon fill="#AE9CB7" points="115.8,66.9 122,70.5 126.2,68 120,64.5 			"/>
			<polygon fill="#9480A0" points="126.2,68 126.2,68.7 122,71.2 122,70.5 			"/>
			<polygon fill="#7D678C" points="115.8,66.9 115.8,67.6 122,71.2 122,70.5 			"/>
		</g>
		<g>
			<g>
				<path fill="#9480A0" d="M104.4,29.5l12.2-7c3.1-1.8,5.5,0.1,5.5,4.2v40.9l-1.6-0.1V27.6c0-2.9-1.8-4.3-4-3l-11.4,6.6L104.4,29.5
					z"/>
			</g>
			<ellipse fill="#9480A0" cx="121.4" cy="67.5" rx="0.8" ry="0.4"/>
		</g>
		<polygon fill="#9480A0" points="98.8,102.9 129,85.5 129,87.1 98.8,104.6 		"/>
		<polygon fill="#9480A0" points="82.9,117.8 99.5,127.4 99.5,129 82.9,119.5 		"/>
		<polygon fill="#9480A0" points="112.3,100.6 128.8,110.2 128.8,111.8 112.3,102.3 		"/>
		<polygon fill="#9480A0" points="98.8,109.7 129,92.3 129,93.9 98.8,111.4 		"/>
		<path fill="#AE9CB7" d="M104.2,30.1c0,0.5,0.3,1,0.7,1.1c0.4,0.1,0.6-0.1,0.6-0.6c0-0.5-0.3-1-0.7-1.1
			C104.4,29.4,104.2,29.7,104.2,30.1z"/>
	</g>
	<g>
		<g>
			<polygon fill="#722D3B" points="87.4,148.6 87.4,37.8 56.8,20.2 56.8,131.1 			"/>
			<polygon fill="#843845" points="87.4,37.8 89.2,36.8 89.2,147.6 87.4,148.6 			"/>
		</g>
		<polygon fill="#F2EDF4" points="87.4,112 56.8,94.3 12.2,120 42.4,138 		"/>
		<g>
			<path fill="#EA4458" d="M76,107.5c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1c-0.6,0-1.1-0.5-1.1-1V107
				C75,107.3,75.5,107.5,76,107.5z"/>
			<path fill="#EA4458" d="M72.9,105.8c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1c-0.6,0-1.1-0.5-1.1-1v-4.1
				C71.9,105.5,72.4,105.8,72.9,105.8z"/>
			<path fill="#EA4458" d="M70,104.1c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1s-1.1-0.5-1.1-1v-4.1C69,103.9,69.4,104.1,70,104.1z
				"/>
			<g>
				<path fill="#5974BB" d="M63.7,106.5l4-2.3c0,0,0.5-1.5-0.9-1.7c-1.4-0.2-2.5,0.1-2.8,0.3c-0.3,0.2-0.5,0.3-0.5,1.2
					C63.5,104.9,63.7,106.5,63.7,106.5z"/>
				<path fill="#7490D1" d="M82,112.5l-3.9,2.2c0,0,0-2.9-0.2-3.4c-0.2-0.5-0.2-1-1.8-1.9c-1.5-0.9-12.1-6.8-12.1-6.8l3.9-2.2
					c0,0,1.1,0.2,2.3,1.1c1.2,0.8,9.2,5.3,9.9,5.6c0.7,0.3,1.5,1.2,1.7,1.9C82,109.7,82,112.5,82,112.5z"/>
				<g>
					<path fill="#464D8E" d="M64.2,102.9c-0.1,0-0.2,0-0.2,0.1c-0.2,0.1-0.3,0.4-0.3,0.7v2.8l-0.3-0.1v-2.7c0-0.5,0.2-0.8,0.4-1
						c0.2-0.1,0.5-0.1,0.8,0.1l12.3,7c0.6,0.4,1.1,1.3,1.1,2.1v2.8l-0.3-0.1v-2.7c0-0.7-0.5-1.6-1-1.9l-12.3-7
						C64.4,102.9,64.3,102.9,64.2,102.9z"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M76,104.3c-0.6,0-1,0.2-1.1,0.5v-3.3c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C77,104.5,76.6,104.3,76,104.3z"/>
				<g>
					<path fill="#F7515E" d="M76,105.4c-0.6,0-1-0.2-1.1-0.5v-0.1c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C77,105.2,76.6,105.4,76,105.4z"/>
					<path fill="#EA4458" d="M76,105.4c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5c0.6,0,1-0.2,1.1-0.5v-0.1v-2
						C77,105.2,76.6,105.4,76,105.4z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="76" cy="101.1" rx="1.6" ry="0.9"/>
					<rect x="74.5" y="100.7" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="76" cy="100.6" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="76" cy="100.6" rx="1.1" ry="0.6"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M72.9,102.5c-0.6,0-1,0.2-1.1,0.5v-3.3c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C73.9,102.7,73.5,102.5,72.9,102.5z"/>
				<g>
					<path fill="#F7515E" d="M72.9,103.6c-0.6,0-1-0.2-1.1-0.5V103c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C73.9,103.4,73.5,103.6,72.9,103.6z"/>
					<path fill="#EA4458" d="M72.9,103.6c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5c0.6,0,1-0.2,1.1-0.5v-0.1v-2
						C73.9,103.4,73.5,103.6,72.9,103.6z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="72.9" cy="99.4" rx="1.6" ry="0.9"/>
					<rect x="71.4" y="98.9" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="72.9" cy="98.9" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="72.9" cy="98.8" rx="1.1" ry="0.6"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M70,100.8c-0.6,0-1,0.2-1.1,0.5V98c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C71,101.1,70.6,100.8,70,100.8z"/>
				<g>
					<path fill="#F7515E" d="M70,102c-0.6,0-1-0.2-1.1-0.5v-0.1c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C71,101.7,70.6,102,70,102z"/>
					<path fill="#EA4458" d="M70,102c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5s1-0.2,1.1-0.5v-0.1v-2
						C71,101.7,70.6,102,70,102z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="70" cy="97.7" rx="1.6" ry="0.9"/>
					<rect x="68.4" y="97.3" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="70" cy="97.2" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="70" cy="97.1" rx="1.1" ry="0.6"/>
				</g>
			</g>
		</g>
		<g>
			<path fill="#EA4458" d="M68.6,111.6c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1c-0.6,0-1.1-0.5-1.1-1v-4.1
				C67.5,111.4,68,111.6,68.6,111.6z"/>
			<path fill="#EA4458" d="M65.4,109.9c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1c-0.6,0-1.1-0.5-1.1-1v-4.1
				C64.4,109.6,64.9,109.9,65.4,109.9z"/>
			<path fill="#EA4458" d="M62.5,108.2c0.6,0,1-0.2,1.1-0.5v4.1c0,0.6-0.5,1-1.1,1c-0.6,0-1.1-0.5-1.1-1v-4.1
				C61.5,108,62,108.2,62.5,108.2z"/>
			<g>
				<path fill="#5974BB" d="M56.2,110.6l4-2.3c0,0,0.5-1.5-0.9-1.7c-1.4-0.2-2.5,0.1-2.8,0.3c-0.3,0.2-0.5,0.3-0.5,1.2
					C56.1,109,56.2,110.6,56.2,110.6z"/>
				<path fill="#7490D1" d="M74.5,116.6l-3.9,2.2c0,0,0-2.9-0.2-3.4c-0.2-0.5-0.2-1-1.8-1.9c-1.5-0.9-12.1-6.8-12.1-6.8l3.9-2.2
					c0,0,1.1,0.2,2.3,1.1c1.2,0.8,9.2,5.3,9.9,5.6c0.7,0.3,1.5,1.2,1.7,1.9C74.5,113.8,74.5,116.6,74.5,116.6z"/>
				<g>
					<path fill="#464D8E" d="M56.7,107c-0.1,0-0.2,0-0.2,0.1c-0.2,0.1-0.3,0.4-0.3,0.7v2.8l-0.3-0.1v-2.7c0-0.5,0.2-0.8,0.4-1
						c0.2-0.1,0.5-0.1,0.8,0.1l12.3,7c0.6,0.4,1.1,1.3,1.1,2.1v2.8l-0.3-0.1V116c0-0.7-0.5-1.6-1-1.9l-12.3-7
						C56.9,107,56.8,107,56.7,107z"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M68.6,108.4c-0.6,0-1,0.2-1.1,0.5v-3.3c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C69.6,108.6,69.1,108.4,68.6,108.4z"/>
				<g>
					<path fill="#F7515E" d="M68.6,109.5c-0.6,0-1-0.2-1.1-0.5v-0.1c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C69.6,109.3,69.1,109.5,68.6,109.5z"/>
					<path fill="#EA4458" d="M68.6,109.5c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5c0.6,0,1-0.2,1.1-0.5V111v-2
						C69.6,109.3,69.1,109.5,68.6,109.5z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="68.5" cy="105.2" rx="1.6" ry="0.9"/>
					<rect x="67" y="104.8" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="68.5" cy="104.7" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="68.5" cy="104.7" rx="1.1" ry="0.6"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M65.4,106.6c-0.6,0-1,0.2-1.1,0.5v-3.3c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C66.5,106.8,66,106.6,65.4,106.6z"/>
				<g>
					<path fill="#F7515E" d="M65.4,107.7c-0.6,0-1-0.2-1.1-0.5v-0.1c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C66.5,107.5,66,107.7,65.4,107.7z"/>
					<path fill="#EA4458" d="M65.4,107.7c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5c0.6,0,1-0.2,1.1-0.5v-0.1v-2
						C66.5,107.5,66,107.7,65.4,107.7z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="65.4" cy="103.5" rx="1.6" ry="0.9"/>
					<rect x="63.9" y="103" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="65.4" cy="103" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="65.4" cy="102.9" rx="1.1" ry="0.6"/>
				</g>
			</g>
			<g>
				<path fill="#F2EDF4" d="M62.5,104.9c-0.6,0-1,0.2-1.1,0.5v-3.3c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.5,1.1,1v3.3
					C63.5,105.2,63.1,104.9,62.5,104.9z"/>
				<g>
					<path fill="#F7515E" d="M62.5,106.1c-0.6,0-1-0.2-1.1-0.5v-0.1c0-0.3,0.5-0.5,1.1-0.5c0.6,0,1,0.2,1.1,0.5v0.1
						C63.5,105.8,63.1,106.1,62.5,106.1z"/>
					<path fill="#EA4458" d="M62.5,106.1c-0.6,0-1-0.2-1.1-0.5v2v0.1c0,0.3,0.5,0.5,1.1,0.5c0.6,0,1-0.2,1.1-0.5v-0.1v-2
						C63.5,105.8,63.1,106.1,62.5,106.1z"/>
				</g>
				<g>
					<ellipse fill="#DED3E2" cx="62.5" cy="101.8" rx="1.6" ry="0.9"/>
					<rect x="61" y="101.4" fill="#DED3E2" width="3.1" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="62.5" cy="101.3" rx="1.6" ry="0.9"/>
					<ellipse fill="#AE9CB7" cx="62.5" cy="101.2" rx="1.1" ry="0.6"/>
				</g>
			</g>
		</g>
		<polygon fill="#F2EDF4" points="87.4,87.6 56.8,69.9 12.2,95.6 42.4,113.6 		"/>
		<polygon fill="#843845" points="88.3,148.1 41.1,175.4 41.5,138.5 88.3,111.5 		"/>
		<polygon fill="#F2EDF4" points="64.7,127.3 86.6,114.6 86.6,146.4 64.7,159.1 		"/>
		<polygon fill="#F2EDF4" points="42.9,139.9 64.9,127.2 64.9,158.9 42.9,171.6 		"/>
		<polygon fill="#843845" points="65.2,127 65.2,158.7 64.5,159.1 64.5,127.4 		"/>
		<path fill="#843845" d="M61.8,149.9L61.8,149.9c0.3-0.2,0.6-0.7,0.6-1.1v-8.9c0-0.4-0.3-0.6-0.6-0.5l0,0c-0.3,0.2-0.6,0.7-0.6,1.1
			v8.9C61.2,149.9,61.5,150.1,61.8,149.9z"/>
		<path fill="#843845" d="M67.9,146.3L67.9,146.3c0.3-0.2,0.6-0.7,0.6-1.1v-8.9c0-0.4-0.3-0.6-0.6-0.5l0,0c-0.3,0.2-0.6,0.7-0.6,1.1
			v8.9C67.3,146.3,67.6,146.5,67.9,146.3z"/>
		<polygon fill="#843845" points="88,87.2 88.3,89.4 42,116.1 41.8,114 		"/>
		<g>
			<polygon fill="#5974BB" points="46.9,89.4 51.6,86.8 51.6,106.6 46.9,109.3 			"/>
			<polygon fill="#FFFFFF" points="48.3,92.7 50.2,91.7 50.2,102.3 48.3,103.4 			"/>
			<polygon fill="#FFFFFF" points="46.9,90.4 51.6,87.8 51.6,89.2 46.9,91.9 			"/>
			<path fill="#843845" d="M48.3,105.8c0,0.7,0.4,1,0.9,0.7s0.9-1.1,0.9-1.7s-0.4-1-0.9-0.7C48.7,104.4,48.3,105.1,48.3,105.8z"/>
			<polygon fill="#464D8E" points="46.9,89.4 46.9,109.3 32,100.7 32,80.8 			"/>
			<g>
				<polygon fill="#7490D1" points="32.7,80.4 47,88.6 50.3,86.8 36.1,78.5 36.5,78.2 51.6,86.8 46.9,89.4 32,80.8 				"/>
				<polygon fill="#FFFFFF" points="47,88.6 32.7,80.4 36.1,78.5 50.3,86.8 				"/>
			</g>
		</g>
		<g>
			<polygon fill="#5974BB" points="80.8,70.3 85.4,67.7 85.4,87.5 80.8,90.2 			"/>
			<polygon fill="#FFFFFF" points="82.2,73.6 84,72.6 84,83.2 82.2,84.2 			"/>
			<polygon fill="#FFFFFF" points="80.8,71.3 85.4,68.7 85.4,70.1 80.8,72.8 			"/>
			<path fill="#843845" d="M82.2,86.7c0,0.7,0.4,1,0.9,0.7c0.5-0.3,0.9-1.1,0.9-1.7s-0.4-1-0.9-0.7C82.6,85.2,82.2,86,82.2,86.7z"/>
			<polygon fill="#464D8E" points="80.8,70.3 80.8,90.2 65.9,81.6 65.9,61.7 			"/>
			<g>
				<polygon fill="#7490D1" points="66.6,61.3 80.9,69.5 84.1,67.6 69.9,59.3 70.4,59.1 85.4,67.7 80.8,70.3 65.9,61.7 				"/>
				<polygon fill="#FFFFFF" points="80.9,69.5 66.6,61.3 69.9,59.3 84.1,67.6 				"/>
			</g>
		</g>
		<g>
			<polygon fill="#5974BB" points="74.7,73.8 79.3,71.2 79.3,91.1 74.7,93.8 			"/>
			<polygon fill="#FFFFFF" points="76.1,77.1 77.9,76.1 77.9,86.7 76.1,87.8 			"/>
			<polygon fill="#FFFFFF" points="74.7,74.9 79.3,72.2 79.3,73.7 74.7,76.3 			"/>
			<path fill="#843845" d="M76.1,90.3c0,0.7,0.4,1,0.9,0.7c0.5-0.3,0.9-1.1,0.9-1.7c0-0.7-0.4-1-0.9-0.7
				C76.5,88.8,76.1,89.6,76.1,90.3z"/>
			<polygon fill="#464D8E" points="74.7,73.8 74.7,93.8 59.8,85.2 59.8,65.2 			"/>
			<g>
				<polygon fill="#7490D1" points="60.5,64.8 74.8,73.1 78,71.2 63.8,62.9 64.3,62.6 79.3,71.2 74.7,73.8 59.8,65.2 				"/>
				<polygon fill="#FFFFFF" points="74.8,73.1 60.5,64.8 63.8,62.9 78,71.2 				"/>
			</g>
		</g>
		<g>
			<polygon fill="#F7515E" points="68.4,77.2 73.1,74.6 73.1,94.5 68.4,97.2 			"/>
			<polygon fill="#FFFFFF" points="69.9,80.6 71.7,79.5 71.7,90.2 69.9,91.2 			"/>
			<polygon fill="#FFFFFF" points="68.4,78.3 73.1,75.7 73.1,77.1 68.4,79.7 			"/>
			<path fill="#843845" d="M69.9,93.7c0,0.7,0.4,1,0.9,0.7c0.5-0.3,0.9-1.1,0.9-1.7s-0.4-1-0.9-0.7C70.3,92.2,69.9,93,69.9,93.7z"/>
			<polygon fill="#EA4458" points="68.4,77.2 68.4,97.2 53.5,88.6 53.5,68.6 			"/>
			<g>
				<polygon fill="#FF7687" points="54.2,68.2 68.5,76.5 71.8,74.6 57.6,66.3 58.1,66 73.1,74.6 68.4,77.2 53.5,68.6 				"/>
				<polygon fill="#FFFFFF" points="68.5,76.5 54.2,68.2 57.6,66.3 71.8,74.6 				"/>
			</g>
		</g>
		<polygon fill="#F2EDF4" points="87.4,62.1 56.8,44.3 12.2,70.1 42.4,88 		"/>
		<g>
			<polygon fill="#7490D1" points="72.8,66 56.9,56.9 67.3,50.9 83.2,60 			"/>
			<polygon fill="#464D8E" points="72.6,64.8 58.9,56.9 61.3,55.6 75,63.5 			"/>
			<polygon fill="#FFFFFF" points="72.6,64 60.2,56.9 61.2,56.3 73.5,63.5 			"/>
			<polygon fill="#464D8E" points="68.6,58.4 62.5,54.9 67.1,52.4 73.2,55.8 			"/>
			<polygon fill="#464D8E" points="72.8,67 56.9,57.9 56.9,56.9 72.8,66 			"/>
			<polygon fill="#5974BB" points="83.2,60 72.8,66 72.8,67 83.2,61 			"/>
		</g>
		<g>
			<polygon fill="#7490D1" points="72.8,64.6 56.9,55.5 67.3,49.4 83.2,58.6 			"/>
			<polygon fill="#464D8E" points="72.6,63.4 58.9,55.5 61.3,54.1 75,62.1 			"/>
			<polygon fill="#FFFFFF" points="72.6,62.6 60.2,55.4 61.2,54.9 73.5,62.1 			"/>
			<polygon fill="#464D8E" points="68.6,56.9 62.5,53.5 67.1,50.9 73.2,54.4 			"/>
			<polygon fill="#464D8E" points="72.8,65.6 56.9,56.4 56.9,55.5 72.8,64.6 			"/>
			<polygon fill="#5974BB" points="83.2,58.6 72.8,64.6 72.8,65.6 83.2,59.5 			"/>
		</g>
		<g>
			<polygon fill="#7490D1" points="72.8,63.1 56.9,54 67.3,47.9 83.2,57.1 			"/>
			<polygon fill="#464D8E" points="72.6,61.9 58.9,54 61.3,52.6 75,60.5 			"/>
			<polygon fill="#FFFFFF" points="72.6,61.1 60.2,53.9 61.2,53.4 73.5,60.6 			"/>
			<polygon fill="#464D8E" points="68.6,55.4 62.5,52 67.1,49.4 73.2,52.9 			"/>
			<polygon fill="#464D8E" points="72.8,64 56.9,54.9 56.9,54 72.8,63.1 			"/>
			<polygon fill="#5974BB" points="83.2,57.1 72.8,63.1 72.8,64 83.2,58 			"/>
		</g>
		<g>
			<polygon fill="#7490D1" points="72.8,61.5 56.9,52.3 67.3,46.3 83.2,55.4 			"/>
			<polygon fill="#464D8E" points="72.6,60.2 58.9,52.3 61.3,51 75,58.9 			"/>
			<polygon fill="#FFFFFF" points="72.6,59.5 60.2,52.3 61.2,51.8 73.5,58.9 			"/>
			<polygon fill="#464D8E" points="68.6,53.8 62.5,50.3 67.1,47.8 73.2,51.2 			"/>
			<polygon fill="#464D8E" points="72.8,62.4 56.9,53.3 56.9,52.3 72.8,61.5 			"/>
			<polygon fill="#5974BB" points="83.2,55.4 72.8,61.5 72.8,62.4 83.2,56.4 			"/>
		</g>
		<g>
			<polygon fill="#7490D1" points="72.8,60 56.9,50.9 67.3,44.9 83.2,54 			"/>
			<polygon fill="#464D8E" points="72.6,58.8 58.9,50.9 61.3,49.6 75,57.5 			"/>
			<polygon fill="#FFFFFF" points="72.6,58 60.2,50.8 61.2,50.3 73.5,57.5 			"/>
			<polygon fill="#464D8E" points="68.6,52.4 62.5,48.9 67.1,46.3 73.2,49.8 			"/>
			<polygon fill="#464D8E" points="72.8,61 56.9,51.8 56.9,50.9 72.8,60 			"/>
			<polygon fill="#5974BB" points="83.2,54 72.8,60 72.8,61 83.2,55 			"/>
		</g>
		<g>
			<polygon fill="#7490D1" points="72.8,58.5 56.9,49.4 67.3,43.3 83.2,52.5 			"/>
			<polygon fill="#464D8E" points="72.6,57.3 58.9,49.4 61.3,48 75,56 			"/>
			<polygon fill="#FFFFFF" points="72.6,56.5 60.2,49.3 61.2,48.8 73.5,56 			"/>
			<polygon fill="#464D8E" points="68.6,50.8 62.5,47.4 67.1,44.8 73.2,48.3 			"/>
			<polygon fill="#464D8E" points="72.8,59.5 56.9,50.3 56.9,49.4 72.8,58.5 			"/>
			<polygon fill="#5974BB" points="83.2,52.5 72.8,58.5 72.8,59.5 83.2,53.4 			"/>
		</g>
		<polygon fill="#843845" points="88,61.6 88.3,63.8 42,90.6 41.8,88.4 		"/>
		<polygon fill="#F2EDF4" points="89.2,36.8 58.9,19 10,47.1 40.5,64.9 		"/>
		<polygon fill="#843845" points="88,37.5 88.3,39.7 42,66.4 41.8,64.3 		"/>
		<g>
			<polygon fill="#722D3B" points="40.5,175.7 40.5,64.9 10,47.1 10,158.2 			"/>
			<polygon fill="#843845" points="40.5,64.9 42.4,63.9 42.4,174.7 40.5,175.7 			"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#FFC5B3" d="M266.2,128.7c0,0,1-0.9,1.5-3.2c0.2-1.2,0-2.7,0-2.7l5.1-1c0,0,0.2,3,0.6,4.3c0.4,1.3-1,4.4-2.7,4.4
						C269,130.5,266.2,128.7,266.2,128.7z"/>
					<path fill="#AE9CB7" d="M267,127.4c0,0-1.8,2.6-3.3,4.3c-1.8,2-2.5,2.5-3,3.6c-0.4,1.1,1.6,3.7,5.1,1.7c3.5-2,4.1-2.6,5.3-3.7
						c1.5-1.4,3.1-2.3,3.3-4.4c0.2-1.7-1.1-2.8-1.1-2.8s-0.3,1.2-2.4,2.4C269.3,129.4,267,127.4,267,127.4z"/>
					<path fill="#9480A0" d="M260.7,135.3c0,0,2.3,1.4,2.6,1.6c2,0.9,3.9-1.2,5.8-2.5c1.9-1.3,3.1-2.6,3.8-4c0.8-1.4,1.4-2,1.4-2
						s1.1,2.7-0.5,3.7c-2,1.2-5.2,3.5-6.1,4.1c-0.8,0.5-4.7,3.4-6.8,1.2C260.5,136.7,260.4,136.2,260.7,135.3z"/>
					<path fill="#9480A0" d="M265.7,129.2c0,0,0.9,0.3,1.8,1.3c0.7,0.8,1.1,1.4,1.1,1.4l-0.7,0.5c0,0-1.2-1.2-1.8-1.8
						c-0.2-0.2-1-0.7-1-0.7L265.7,129.2z"/>
					<path fill="#9480A0" d="M264.4,130.9c0,0,0.9,0.4,1.8,1.3c0.7,0.8,0.9,1.1,0.9,1.1l-0.6,0.7c0,0-1-1.1-1.6-1.7
						c-0.2-0.2-1.1-0.7-1.1-0.7L264.4,130.9z"/>
				</g>
				<g>
					<path fill="#FFC5B3" d="M285.6,140c0,0,1-0.9,1.5-3.2c0.2-1.2,0-2.7,0-2.7l5.1-1c0,0,0.2,3,0.6,4.3c0.4,1.3-1,4.4-2.7,4.4
						C288.4,141.8,285.6,140,285.6,140z"/>
					<path fill="#AE9CB7" d="M286.4,138.9c0,0-1.6,2.4-3.1,4.1c-1.8,2-2.5,2.5-3,3.6c-0.4,1.1,1.6,3.7,5.1,1.7
						c3.5-2,4.1-2.6,5.3-3.7c1.5-1.4,3.1-2.3,3.3-4.4c0.2-1.7-1.1-2.8-1.1-2.8s-0.3,1.2-2.4,2.4
						C288.8,140.7,286.4,138.9,286.4,138.9z"/>
					<path fill="#9480A0" d="M280.3,146.6c0,0,2.3,1.4,2.6,1.6c2,0.9,3.9-1.2,5.8-2.5c1.9-1.3,3.1-2.6,3.8-4c0.8-1.4,1.4-2,1.4-2
						s1.1,2.7-0.5,3.7c-2,1.2-5.2,3.5-6.1,4.1c-0.8,0.5-4.7,3.4-6.8,1.2C280.1,148,280,147.5,280.3,146.6z"/>
					<path fill="#9480A0" d="M285.2,140.5c0,0,0.9,0.3,1.8,1.3c0.7,0.8,1.1,1.4,1.1,1.4l-0.7,0.5c0,0-1.2-1.2-1.8-1.8
						c-0.2-0.2-1-0.7-1-0.7L285.2,140.5z"/>
					<path fill="#9480A0" d="M284,142.1c0,0,0.9,0.4,1.8,1.3c0.7,0.8,0.9,1.1,0.9,1.1l-0.6,0.7c0,0-1-1.1-1.6-1.7
						c-0.2-0.2-1.1-0.7-1.1-0.7L284,142.1z"/>
				</g>
				<path fill="#EA4458" d="M292.1,85.8c0.6-9-8.7-16.1-8.7-16.1c0.4-3-13.5,6.5-13.5,6.5s-1,11.6-2.2,20.2
					c-1.4,9.7-1.7,29.2-1.7,29.2s1.3,2.5,4.9,2.5c2.8,0,4.8-2.4,4.8-2.4l0.3-22.6l3.2-16c0,0,1.6,17.2,2.5,23.7c0.7,5,3,26.7,3,26.7
					s3.4,2,6.9,1.4c2.8-0.5,3.8-3.7,3.8-3.7s0.4-14.2-3.8-23.5C291.2,104.5,291.8,89.9,292.1,85.8z"/>
			</g>
			<g>
				<path fill="#FFAB95" d="M260.6,55.7c0,0-2.4,3.2-7.2,8c1.3,1.7,2,5,2.1,4.9c4.9-1.9,9.8-7.6,9.8-7.6L260.6,55.7z"/>
				<path fill="#EA4458" d="M265.9,62.1c-0.1,0-0.1,0-0.2,0c-2.4,0.5-6.8-2.3-8.7-4.3c1.4-2.9,3.1-5.3,4.2-7.2
					c2.4-4.1,4.8-3.6,4.8-3.6C269.8,48.1,269.3,57.1,265.9,62.1C265.9,62.1,265.9,62.1,265.9,62.1z"/>
				<path fill="#F7515E" d="M264.5,48.9c0,0-3.5,2.6-2,10.8c0.3,1.8,1.3,9.5,2.4,13c0.9,3.1,2,5.8,2.2,7.9c0.4,4.7,0.4,8.2,0.4,8.2
					s10.7,4.3,17.5,2c4.1-1.4,9-6.3,9-6.3c-3.7-10.4-4.3-6.9-6.7-15.4c-2.3-8.1-5.3-16.3-5.8-17.5c-1-2.4-7.8-4.7-7.8-4.7
					S268.2,46.2,264.5,48.9z"/>
				<g>
					<path fill="#FFAB95" d="M267,47.4l-0.4,5.1c0,0-0.5,4.2,0.5,5.3c2.8-2,7.1-10.4,6.6-10.8l-2.1-5.6L267,47.4z"/>
					<path fill="#EA4458" d="M265.8,48.8c0,0-0.5,3.5-0.4,6.4c0,2.5,1.2,5,1.2,5s3.6-4.6,4.8-6.1c1.7-2.1,4.4-6.2,4.4-6.2l-2.1-0.9
						c0,0-2.1,3.6-3.6,5.6c-0.7,0.9-2.9,3.9-2.9,3.9s0-1.9,0.1-4.2c0-2,0.5-4.9,0.5-4.9L265.8,48.8z"/>
					<path fill="#FFC5B3" d="M269.9,34.7c-2.1-1.5-7-2-8.7,3.1c-1.8,5.3,3.1,11.9,5.6,10.7c1.4-0.6,4.4-2.9,5.2-5.7
						C272.9,39.6,271.5,35.9,269.9,34.7z"/>
					<path fill="#722D3B" d="M260.7,39.9c1.4,0.3,5.4,0.5,7.7-0.9c-0.5,1,0,2,0.4,3c0,0,0.6-1.4,1.8-1.1c0.8,0.1,0.7,1.3,0.7,1.3
						s0.6,2.1,1.5,2.9c0.5-0.8,1.1-5.9,1-7.4c-0.1-2-0.4-5-4.2-5.3c-1.9-2.5-4.3-1.2-5.9-0.3c-1.6,0.8-3.5,2.4-4.6,4
						C259.4,37.2,259.8,38.5,260.7,39.9z"/>
				</g>
				<path fill="#FFC5B3" d="M262.3,76.9c2.8-1,7.3-2.7,8-3.9c1.4-2.5,3-11.2,3-11.2l7.9,0.9c0,0-1.2,4.1-2.6,7.1
					c-2,4.4-2.8,7.1-6.4,9.1c-1.4,0.8-7.9,1.9-10.7,2.9C260.5,80.7,260.5,77.6,262.3,76.9z"/>
				<path fill="#EA4458" d="M273.8,64.4c-0.5-0.2-0.9-0.5-1.3-0.7c0.4-2.4,0.9-5,1.8-7c1.5-3.3,4.2-8.1,7.2-4.9
					c2.4,2.6,2.2,6.9,0.5,13.3C279.4,65.8,276.2,65.4,273.8,64.4z"/>
				<polygon fill="#FFFFFF" points="264.8,59.1 262.3,58.6 262.1,57.3 265,57.8 				"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="225.9,110.6 219.9,107.2 197.1,120.4 203,123.9 					"/>
				</g>
				<polygon fill="#DED3E2" points="203,123.9 197.1,120.4 197.1,122.1 203,125.7 				"/>
				<polygon fill="#C4B5CA" points="202.9,123.9 225.9,110.6 225.9,112.3 202.9,125.7 				"/>
			</g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="211,117.7 214.9,115.5 294.5,161.7 290.6,163.9 					"/>
				</g>
				<polygon fill="#DED3E2" points="288.7,162.7 212.4,118.5 212.4,120 288.7,164.3 				"/>
			</g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="307.2,157.7 301.1,154.3 278.3,167.5 284.2,171 					"/>
				</g>
				<polygon fill="#DED3E2" points="284.2,171 278.3,167.5 278.3,169.2 284.2,172.8 				"/>
				<polygon fill="#C4B5CA" points="284.2,171 307.2,157.7 307.2,159.4 284.2,172.8 				"/>
			</g>
			<g>
				<polygon fill="#C4B5CA" points="290.6,131 290.6,165.3 296.7,161.8 296.7,127 				"/>
				<polygon fill="#DED3E2" points="288.4,131 288.4,164 290.6,165.3 290.6,131 				"/>
			</g>
			<g>
				<polygon fill="#C4B5CA" points="209.6,79.5 209.6,117.8 215.6,114.3 215.6,75.6 				"/>
				<polygon fill="#DED3E2" points="207.3,79.5 207.3,116.5 209.6,117.8 209.6,79.5 				"/>
			</g>
			<g>
				<polygon fill="#DED3E2" points="190.6,86.6 190.6,88.2 279.8,139.8 279.8,138.2 				"/>
				<polygon fill="#C4B5CA" points="317,116.7 317,118.3 279.8,139.8 279.8,138.2 				"/>
			</g>
			<g>
				<g>
					<path fill="#F2EDF4" d="M227.8,65.1l-37.3,21.5l89.2,51.6l37.2-21.5L227.8,65.1z M283.4,132.6c-0.5,0.6-1.6,1-3,1
						c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6
						C283.6,132.2,283.5,132.4,283.4,132.6z M292,127.7c-0.5,0.6-1.6,1-3,1c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6
						c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6C292.3,127.3,292.2,127.5,292,127.7z M301.2,122.2c-0.5,0.6-1.6,1-3,1
						c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6
						C301.4,121.8,301.4,122.1,301.2,122.2z M306.9,118.3c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6
						c1.8,0,3.2,0.7,3.2,1.6c0,0.2-0.1,0.4-0.2,0.6C309.4,117.9,308.2,118.3,306.9,118.3z"/>
				</g>
				<path fill="#C4B5CA" d="M280.4,130.3c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C283.6,131.1,282.2,130.3,280.4,130.3z"/>
				<path fill="#C4B5CA" d="M289,125.4c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C292.3,126.1,290.8,125.4,289,125.4z"/>
				<path fill="#C4B5CA" d="M298.2,120c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C301.4,120.7,300,120,298.2,120z"/>
				<path fill="#C4B5CA" d="M306.9,115c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C310.1,115.8,308.7,115,306.9,115z"/>
			</g>
			<polygon fill="#DED3E2" points="270.9,127.4 202.4,87.9 204.1,86.9 272.6,126.5 			"/>
			<polygon fill="#DED3E2" points="296.7,112.7 228.1,73.1 229.8,72.1 298.4,111.7 			"/>
		</g>
		<g>
			<g>
				<path fill="#FF9A75" d="M242,69.1c0,0-6.5,0.8-11.5,4c-3.3,2.1-6.4,7.8-5.1,13c0.2,0.8,0.5,1.3,0.9,1.6c0.5-0.1,1.4-0.5,1.4-1.7
					c0-1.7-1.1-4.3,1.1-7.8c2.2-3.5,4.2-4.8,6-5.3c1.8-0.5,2.4-0.5,2.4-0.5s0,0.2,0,0.5c0.6-0.2,1.1-0.2,1.1-0.2L242,69.1z"/>
				<path fill="#ED7854" d="M234.8,73c-1.8,0.5-4.2,1.5-6.2,5.1c-2,3.6-1.1,6.3-1.1,7.9c0,1.2-0.7,1.6-1.2,1.7
					c0.9,0.8,2.1,0.1,1.9-2.1c-0.3-3.1,0.2-5.9,2.2-8.6c1.9-2.5,5.1-3.6,6.8-4c0-0.3,0-0.5,0-0.5S236.5,72.5,234.8,73z"/>
			</g>
			<path fill="#FF9A75" d="M254.9,83.3c0,0,1.1,3.9,1.1,5.6c0,1.8,2.7,4.1,5.2,5.6c1.9,1,3.3,1.1,3.4-0.5c0.1-0.7-1.7-1.3-2.9-2.1
				c-2-1.2-1.5-3.1-1.5-3.1l1.5-4.8L254.9,83.3z"/>
			<path fill="#FF9A75" d="M249.4,86c0,0,1.1,3.9,1.1,5.6c0,1.8,2.7,4.1,5.2,5.6c1.9,1,3.3,1.1,3.4-0.5c0.1-0.7-1.7-1.3-2.9-2.1
				c-2-1.2-1.5-3.1-1.5-3.1l1.5-4.8L249.4,86z"/>
			<path fill="#FF9A75" d="M260.8,84.2c-0.9-4.3-2.6-4-3.8-5c-3.5-2.8-6.2-11.9-14.6-10.3c-6.1,1.2-5.8,4.7-6.5,7.6
				c-0.3,1,0.3,2.5,0.5,3.9c0.2,2.3-0.5,3.9,0.4,5.1c0.5,0.6,2.4,2.3,4.6,3.8c2,1.3,2.1-1.6,1.1-2.1c-2.1-1.1-3.3-3.3-3.3-3.3
				s1.5-0.1,3-0.7c1.2,0.7,2.4,1.6,4.6,3.5c1.5,1.3,3.4,3.9,7.1,4.9C257.5,92.5,261.7,88.5,260.8,84.2z"/>
			<path fill="#ED7854" d="M258.1,88c0,0-2.5,0.5-3,1.2c-0.5,0.7-0.4,2.5-0.4,2.5s1.3,0.1,2.8-0.9c1.5-1,2.2-2,2.2-2L258.1,88z"/>
			<path fill="#ED7854" d="M255.7,89.9c0,0-1-1.6-0.8-4.1c0.2-2.6,2.7-3.4,2.7-3.4l1.2,6.3L255.7,89.9z"/>
			<path fill="#FFC5B3" d="M262.3,76.9c0,0-2.1,0.4-2.7,0.5c-2.9,0.3-4.7,0.5-5.3,0.5c-0.5,0-0.3,0.5,0.2,0.7
				c0.2,0.1,1.5,0.3,1.5,0.3s-2.5,0.8-3.4,2.3c-0.6,1-0.4,2.9,1,3.2c1.5,0.3,4.1-2.1,5.4-2.4c1.3-0.3,4.1-1.3,4.1-1.3L262.3,76.9z"
				/>
			<path fill="#FF9A75" d="M260.2,80.9c-2.8,1-5.2,3.1-4,5.8c1.4,3.3,4.5,3.3,6.3,3.5c0.8,0.1,1.1-0.1,1.6-0.8
				c1,0.3,0.7-1.2,0.9-1.9c0.6-1.8,0.1-2.7-0.2-3.4C264.1,82.2,262.1,80.2,260.2,80.9z"/>
			<path fill="#FF9A75" d="M260.9,81.5c0,0,0.7-1.5,1.3-2.3c0.6-0.8,1.4-0.7,1.4-0.7s0.2,3,0,3.8C263.4,83.2,260.9,81.5,260.9,81.5z
				"/>
			<path fill="#FF9A75" d="M256.6,83.9c0,0-0.6-1.9-0.1-3.1c0.3-0.7,1-1.1,1-1.1l1.3,2.8L256.6,83.9z"/>
			<path fill="#ED7854" d="M257.5,80.2c-0.4,0.4-0.6,1.2-0.4,1.9c0.2,0.7,0.4,1.3,0.4,1.3l1-0.8C258.5,82.6,257.5,80.6,257.5,80.2z"
				/>
			<path fill="#ED7854" d="M262.1,81.4c0,0,0.2-1.1,0.5-1.7c0.3-0.6,0.7-0.8,0.7-0.8l-0.1,2.8C263.3,81.8,262.6,81.5,262.1,81.4z"/>
			<path fill="#ED7854" d="M257.4,79.7c0,0-1.5,0.4-1.5,2.1c0,1.7,0,2.1,0,2.1l0.5-0.4c0,0-0.2-1.7-0.1-2.3
				C256.4,80.7,257.4,79.7,257.4,79.7z"/>
			<path fill="#ED7854" d="M250.3,87.7c0,0-4.8-4.5-5.9-4.8s-2.4,0.1-2.4,0.1s1.5,1,2.3,1.6c0.7,0.6,3.7,3.3,4.6,4.1
				c1,0.8,1.4,1.3,1.4,1.3L250.3,87.7z"/>
			<g>
				<path fill="#ED7854" d="M262.3,87.1c0,0-0.1-1.6-1.2-1.5c-0.8,0.1-1.2,1.1-1.2,1.1s0.2,0.4,0.8,0.8c0.1,0.1,0.6,0.2,0.8,0.1
					C262,87.5,262.3,87.1,262.3,87.1z"/>
				<path fill="#ED7854" d="M264.8,86.1c0,0-0.1,0.8-1,0.5c0-0.4-0.1-1,0.3-1.6c0.2-0.3,0.4-0.6,0.6-0.4c0.1,0.1,0.1,0.7,0.1,0.7
					L264.8,86.1z"/>
				<path fill="#FFAF73" d="M262.1,87c0,0-0.1-1.2-1-1.1c-0.8,0.1-0.9,0.8-0.9,0.8s0.3,0.5,0.9,0.6C261.7,87.5,262.1,87,262.1,87z"
					/>
				<path fill="#FFAF73" d="M264,86.4c0,0,0.1-0.6,0.2-1.1c0.1-0.3,0.5-0.5,0.5-0.5s0.4,0.8,0,1.4C264.5,86.7,264,86.4,264,86.4z"/>
				<path fill="#FF9A75" d="M261.7,87.1c0,0-0.4,0.1-0.8-0.2c-0.2-0.2,0-0.6,0-0.6s-0.5,0.4-0.2,0.8
					C261.1,87.7,261.7,87.1,261.7,87.1z"/>
				<path fill="#722D3B" d="M261.3,86.2c0.3,0.2,0.3,0.7,0,1C261.2,87,261.1,86.5,261.3,86.2z"/>
				<circle fill="#FFFFFF" cx="261.6" cy="86.4" r="0.2"/>
				<path fill="#FF9A75" d="M264.4,85.4c0,0,0,0.4,0.1,0.6c0.1,0.1,0.2,0.1,0.2,0.1s-0.2,0.3-0.4,0
					C264.1,85.9,264.4,85.4,264.4,85.4z"/>
				<path fill="#722D3B" d="M264.4,85.2c0.3,0.2,0.4,0.7,0.1,1C264.4,86,264.2,85.5,264.4,85.2z"/>
				<circle fill="#FFFFFF" cx="264.7" cy="85.4" r="0.2"/>
				<path fill="#ED7854" d="M263.8,88.4c0,0,0.1,0.8-0.5,1.3c-0.4,0.4-2.1,0.3-2.1,0.3s1.6,0.4,2.2,0.2c0.5-0.2,0.8-0.7,0.8-0.7
					s0.4,0.1,0.6-0.2c0.2-0.2,0.2-0.7,0.2-0.7S264.6,88.3,263.8,88.4z"/>
			</g>
			<path fill="#722D3B" d="M264.3,87.8c-0.2,0-0.8,0.3-1,0.4c-0.1,0.1,0.1,0.3,0.3,0.4c0.2,0.1,0.4,0.2,0.4,0.2s0.3-0.2,0.4-0.5
				C264.5,88,264.4,87.8,264.3,87.8z"/>
			<path fill="#ED7854" d="M261.2,84.8c0,0,0.5,0.1,0.7,0.3c0.3,0.1,0.4,0.3,0.4,0.3s0-0.6-0.4-0.8
				C261.6,84.4,261.2,84.8,261.2,84.8z"/>
			<path fill="#ED7854" d="M263.7,84.8c0,0,0.2-0.4,0.4-0.6c0.2-0.2,0.3-0.3,0.3-0.3s-0.4-0.3-0.7,0.1
				C263.5,84.3,263.7,84.8,263.7,84.8z"/>
			<path fill="#ED7854" d="M237.4,74c0,0-0.4,1.5-0.2,2.3c0.2,0.8,0.6,1.5,0.6,1.5s0.2-1.1,0-1.9C237.5,75.1,237.4,74,237.4,74z"/>
			<path fill="#ED7854" d="M237.5,72.8c0,0,0.1,1.2,0.4,2.2c0.3,1,1,1.9,1,1.9s0-0.9-0.4-1.9C238.1,73.9,237.5,72.8,237.5,72.8z"/>
			<path fill="#ED7854" d="M251.1,90.4c0,0-0.2,1.4,0.2,1.9c0.4,0.5,1,1,1,1s-0.4-0.8-0.6-1.4C251.4,91.4,251.1,90.4,251.1,90.4z"/>
			<path fill="#ED7854" d="M236.7,83.9c0,0,0,1,0.5,1.4c0.5,0.5,1,0.5,1,0.5s-0.2-0.5-0.7-0.9C237,84.5,236.7,83.9,236.7,83.9z"/>
		</g>
		<g>
			<path fill="#FFAB95" d="M254.3,63.7c0,0-7-0.4-8.1-1c-1.1-0.5-3.2-0.6-3.8-0.8c-0.6-0.2-0.8,0.2-0.7,0.5c0.1,0.3-0.5,0.5-0.6,0.9
				c-0.1,0.4,0.1,0.8,0.1,0.8s-0.3,0.4-0.3,0.7c0,0.5,0.6,0.7,0.8,0.8c0.9,0.4,2.3,1.2,3.5,1.3c1.2,0.1,2.4,0.1,2.4,0.1
				s5.6,2.3,7.9,1.6C257.9,67.9,254.3,63.7,254.3,63.7z"/>
			<g>
				<rect x="243.7" y="66.6" fill="#9480A0" width="0.2" height="4.3"/>
				<ellipse fill="#EA4458" cx="243.7" cy="66.9" rx="0.7" ry="0.4"/>
				<rect x="243" y="62.1" fill="#AE9CB7" width="1.4" height="4.8"/>
				<rect x="243" y="64.5" fill="#EA4458" width="1.4" height="2.4"/>
				<ellipse fill="#F7515E" cx="243.7" cy="64.5" rx="0.7" ry="0.4"/>
				<ellipse fill="#FFFFFF" cx="243.7" cy="62.1" rx="0.7" ry="0.4"/>
				<ellipse fill="#AE9CB7" cx="243.7" cy="62.1" rx="0.4" ry="0.2"/>
				<rect x="243.4" y="60.6" fill="#AE9CB7" width="0.7" height="1.5"/>
				<rect x="243" y="60.4" fill="#9480A0" width="1.4" height="0.2"/>
				<ellipse fill="#9480A0" cx="243.7" cy="60.6" rx="0.7" ry="0.4"/>
				<ellipse fill="#FFFFFF" cx="243.7" cy="60.4" rx="0.7" ry="0.4"/>
			</g>
			<path fill="#FFAB95" d="M242.8,62.1c0,0,0.9,0.9,0.9,1.3c0,0.4-0.5,0.3-0.5,0.3s0.8,0.4,0.6,0.8c-0.2,0.3-0.8,0.2-0.8,0.2
				s0.8,0.6,0.5,1c-0.4,0.5-1.2-0.3-1.2-0.3L242.8,62.1z"/>
			<path fill="#FFAB95" d="M244.1,60.9c0,0-0.3,0.4-0.2,0.8c0.1,0.4,0.5,0.5,0.6,1c0,0.2,1.1,1.3,1.1,1.3l0.5-1.4c0,0-1-0.8-1.4-1.1
				C244.3,61.3,244.1,60.9,244.1,60.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFA08D" d="M187.5,104.1c0,0-3.2,3.1-3.8,4.1c-0.6,1-2.4,3.1-2.4,3.1s-2.5-2.6-3.3-3.6c-0.8-1-2.6,4.2-1.2,5.6
				c1.4,1.4,3.6,3.3,4.5,3.8c0.9,0.5,1.7,0.2,3.4-1.3c1.8-1.5,4.3-5.5,4.3-5.5L187.5,104.1z"/>
			<path fill="#722D3B" d="M187.8,86.9c0,0-1.7,3-1.7,9.5c0,5.2,0.5,6.1,1.6,8.6c1.1,2.5,1.6,3.8,1.6,3.8s0.5-2.5,2.1-5.2
				c1.6-2.7,3-5.8,3-5.8L187.8,86.9z"/>
			<path fill="#FFA08D" d="M192.5,176.6c-1.5-0.1-3.1-0.2-4.6-0.3c0,0.9,0.1,1.8,0.1,2.3c0,3.5-2.1,6.8-2.9,8
				c-0.8,1.3,1.7,3.2,3.7,1.4c1.9-1.8,3.2-2.8,4.3-3.4c1.1-0.6,1-1.3-0.1-5.2C192.7,178.7,192.6,177.7,192.5,176.6z"/>
			<path fill="#FFC5B3" d="M206.3,184.7c-1.5,0.3-3.1,0.2-4.7-0.2c0,0.2,0,0.5,0,0.6c0,3.5-2.1,6.8-2.9,8c-0.8,1.3,1.7,3.2,3.7,1.4
				c1.9-1.8,2.1-2.2,3.2-2.8c1.1-0.6,2.5-1.3,1.6-4.1C207.1,187.4,206.4,185.2,206.3,184.7z"/>
			<g>
				<path fill="#AE9CB7" d="M187.2,182.6c0,0-1.8,2.6-3.3,4.3c-1.8,2-2.5,2.5-3,3.6c-0.4,1.1,1.6,3.7,5,1.7c3.5-2,4.1-2.6,5.3-3.6
					c1.5-1.4,3.1-2.3,3.3-4.3c0.2-1.7-1.1-2.8-1.1-2.8s-0.3,1.2-2.4,2.4C189.4,184.5,187.2,182.6,187.2,182.6z"/>
				<path fill="#9480A0" d="M180.9,190.4c0,0,2.3,1.4,2.6,1.5c2,0.9,3.9-1.2,5.8-2.5c1.9-1.3,3.1-2.6,3.8-4c0.8-1.4,1.4-2,1.4-2
					s1.1,2.7-0.5,3.7c-2,1.2-5.1,3.5-6,4.1c-0.8,0.5-4.6,3.4-6.8,1.2C180.7,191.8,180.6,191.3,180.9,190.4z"/>
				<path fill="#9480A0" d="M185.8,184.4c0,0,0.9,0.3,1.8,1.3c0.7,0.8,1.1,1.4,1.1,1.4l-0.7,0.5c0,0-1.2-1.2-1.7-1.8
					c-0.2-0.2-1-0.7-1-0.7L185.8,184.4z"/>
				<path fill="#9480A0" d="M184.6,186c0,0,0.9,0.4,1.8,1.3c0.7,0.8,0.9,1.1,0.9,1.1l-0.6,0.7c0,0-1-1.1-1.6-1.7
					c-0.2-0.2-1.1-0.7-1.1-0.7L184.6,186z"/>
			</g>
			<g>
				<path fill="#AE9CB7" d="M201,189c0,0-1.8,2.6-3.3,4.3c-1.8,2-2.5,2.5-3,3.6c-0.4,1.1,1.6,3.7,5,1.7c3.5-2,4.1-2.6,5.3-3.6
					c1.5-1.4,3.1-2.3,3.3-4.3c0.2-1.7-1.1-2.8-1.1-2.8s-0.3,1.2-2.4,2.4C203.2,191,201,189,201,189z"/>
				<path fill="#9480A0" d="M194.7,196.9c0,0,2.3,1.4,2.6,1.5c2,0.9,3.9-1.2,5.8-2.5c1.9-1.3,3.1-2.6,3.8-4c0.8-1.4,1.4-2,1.4-2
					s1.1,2.7-0.5,3.7c-2,1.2-5.1,3.5-6,4.1c-0.8,0.5-4.6,3.4-6.8,1.2C194.5,198.3,194.4,197.8,194.7,196.9z"/>
				<path fill="#9480A0" d="M199.7,190.8c0,0,0.9,0.3,1.8,1.3c0.7,0.8,1.1,1.4,1.1,1.4l-0.7,0.5c0,0-1.2-1.2-1.7-1.8
					c-0.2-0.2-1-0.7-1-0.7L199.7,190.8z"/>
				<path fill="#9480A0" d="M198.4,192.4c0,0,0.9,0.4,1.8,1.3c0.7,0.8,0.9,1.1,0.9,1.1l-0.6,0.7c0,0-1-1.1-1.6-1.7
					c-0.2-0.2-1.1-0.7-1.1-0.7L198.4,192.4z"/>
			</g>
			<path fill="#EA4458" d="M187.4,131.3c0,0-1.3,10.2-1.3,14.4c0,6.2-0.3,9.7-0.2,12.1c0.2,2.4,0.5,23.7,0.5,23.7s2.3,1.4,4.7,1.4
				c2.4,0,3-2.1,3-2.1s0.9-18.1,1-23.1c0.1-3.3,1-14,1-14s0.8,15.2,1.3,19.8c0.6,5.1,1.8,24.1,1.8,24.1s2.3,1.5,4.5,1.5
				c2.3,0,5.2-2.4,5.2-2.4s-2.3-36-2.2-40.9c0.1-4.9-0.9-14.4-0.9-14.4H187.4z"/>
			<path fill="#EA4458" d="M187.6,109.5c0.4,0.2,0.7,0.5,1.1,0.7l5.5-10.9c0,0-1.8-1.1-4.5,0.1c-1.4,0.7-3.5,3.9-5.2,6.8
				C184.8,107.6,186.5,108.7,187.6,109.5z"/>
			<path fill="#F7515E" d="M206.3,106.7c-0.4-1.8-5.9-5.5-5.9-5.5s-3.1,2.4-4.1,3.3c-1,0.8-2.8,2.9-2.9,3.1c0,0,0,0,0,0
				c0-0.3,0.2-3.1,1.3-6c0.3-0.9-0.2-3.6-0.2-3.6s-0.4-0.1-1-0.2c-0.9,1-2.8,3.8-3.8,4.9c-1,1.1-3.7,4.4-3.6,8.1
				c0.1,7.8,0,23.4,0,23.4s5.6,4.4,10.9,6c7.2,2.2,9.9-3.9,9.9-3.9s-1.6-13.1-1.4-16.2C205.3,120,207.7,112.7,206.3,106.7z"/>
			<path fill="#FFA08D" d="M194.1,98.3c0,0-0.4,2.4-0.9,4.1c-0.5,0.7-1.8,4.9-1.5,6.9c1-0.6,4-3.6,4.9-4.5c1.1-1.1,4.2-3.3,4.2-3.3
				s-1.1-1-1.1-3.5c0-3.5,0-6.5,0-6.5L194.1,98.3z"/>
			<path fill="#EA4458" d="M192.8,99.4c0,0-1.4,3.5-2.1,6.5c-0.6,2.6,0,5.5,0,5.5s4.9-3.9,6.5-5.1c2.3-1.7,5-3.7,5-3.7l-1.5-1.1
				c0,0-2.5,1.3-4.5,3c-0.9,0.8-4.1,3.9-4.1,3.9s0.6-2.6,1.3-4.9c0.5-2,1.2-4.8,1.2-4.8L192.8,99.4z"/>
			<polygon fill="#FFFFFF" points="199,113.1 194.1,110.9 194.7,109.7 199.6,111.9 			"/>
			<path fill="#FFA08D" d="M209,114c0,0-5.6,0.6-5.7,2.1c-0.2,4.2,0.6,8.1,0.6,8.1s-8.8,0.6-8.8,0.7c-0.9,0.6-2.6,3.2,0.5,4.5
				c3.8,0.7,5.8,0.7,9.3,0.5c2.2-0.1,3.8-0.3,4.1-1c0.4-1,1-1.7,1-4.4C209.9,121.6,209,114,209,114z"/>
			<path fill="#EA4458" d="M205.9,117.6c2.2-0.1,3.5-1.1,4-2.6c-0.4-1.4-0.8-4.3-1.2-5.6c-1.3-3.6-2.9-4.5-4.4-5.1
				c-1-0.4-3,1.9-3.6,3.8c-0.5,1.5,0.6,5.7,1.7,9.5C203.8,117.8,204.7,117.6,205.9,117.6z"/>
			<path fill="#FFC5B3" d="M197.5,86.3c-2.1-1.6-7.1-2.1-8.9,3c-1.9,5.4,3,12.1,5.6,11c1.5-0.6,4.5-2.9,5.4-5.7
				C200.5,91.4,199.1,87.6,197.5,86.3z"/>
			<path fill="#722D3B" d="M187.2,90c0,1.6,6.5,2.9,9.6,2.6c1.4,1.9,2.3,2.9,2.3,2.9s1.2-1.6,1.3-2.7c0.1-1,2-6.6-3.6-8.8
				C192,82,187.2,84.7,187.2,90z"/>
			<path fill="#722D3B" d="M195.6,89.1c0,0,2.2,4.6,1.3,9.4c-0.9,4.8-2.7,5.7-3.6,10.3c-0.5,2.6,1.6,7.3,1.6,7.3s0.6-4.7,4.6-9
				c2.6-2.7,8.2-6.5,0.7-20.1C197.9,86.7,195.6,89.1,195.6,89.1z"/>
		</g>
		<g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="120.3,162 114.3,158.6 91.5,171.9 97.4,175.3 					"/>
				</g>
				<polygon fill="#DED3E2" points="97.4,175.3 91.5,171.9 91.5,173.6 97.4,177.2 				"/>
				<polygon fill="#C4B5CA" points="97.4,175.3 120.3,162 120.3,163.8 97.4,177.2 				"/>
			</g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="105.4,169.2 109.3,167 188.9,213.1 185.1,215.4 					"/>
				</g>
				<polygon fill="#DED3E2" points="183.1,214.2 106.8,170 106.8,171.4 183.1,215.8 				"/>
			</g>
			<g>
				<g>
					<polygon fill="#F2EDF4" points="201.6,209.1 195.6,205.7 172.7,219 178.7,222.4 					"/>
				</g>
				<polygon fill="#DED3E2" points="178.7,222.4 172.7,219 172.7,220.7 178.7,224.3 				"/>
				<polygon fill="#C4B5CA" points="178.6,222.4 201.6,209.1 201.6,210.8 178.6,224.3 				"/>
			</g>
			<g>
				<polygon fill="#C4B5CA" points="185,182.4 185,216.7 191.1,213.2 191.1,178.4 				"/>
				<polygon fill="#DED3E2" points="182.8,182.4 182.8,215.5 185,216.7 185,182.4 				"/>
			</g>
			<g>
				<polygon fill="#C4B5CA" points="104,131 104,169.2 110.1,165.7 110.1,127.1 				"/>
				<polygon fill="#DED3E2" points="101.8,131 101.8,168 104,169.2 104,131 				"/>
			</g>
			<g>
				<polygon fill="#DED3E2" points="85,138.1 85,139.6 174.2,191.2 174.2,189.7 				"/>
				<polygon fill="#C4B5CA" points="211.4,168.2 211.4,169.7 174.2,191.2 174.2,189.7 				"/>
			</g>
			<g>
				<g>
					<path fill="#F2EDF4" d="M122.2,116.6L85,138.1l89.2,51.6l37.2-21.5L122.2,116.6z M177.8,184.1c-0.5,0.6-1.6,1-3,1s-2.5-0.4-3-1
						c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6C178,183.7,178,183.9,177.8,184.1z M186.5,179.1
						c-0.5,0.6-1.6,1-3,1c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6
						C186.7,178.7,186.6,178.9,186.5,179.1z M195.6,173.7c-0.5,0.6-1.6,1-3,1c-1.4,0-2.5-0.4-3-1c-0.2-0.2-0.2-0.4-0.2-0.6
						c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6C195.9,173.3,195.8,173.5,195.6,173.7z M201.3,169.8c-1.4,0-2.5-0.4-3-1
						c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.9,1.4-1.6,3.2-1.6c1.8,0,3.2,0.7,3.2,1.6c0,0.2-0.1,0.4-0.2,0.6
						C203.8,169.4,202.7,169.8,201.3,169.8z"/>
				</g>
				<path fill="#C4B5CA" d="M174.8,181.8c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1s2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C178,182.5,176.6,181.8,174.8,181.8z"/>
				<path fill="#C4B5CA" d="M183.5,176.9c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C186.7,177.6,185.3,176.9,183.5,176.9z"/>
				<path fill="#C4B5CA" d="M192.6,171.4c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C195.9,172.2,194.4,171.4,192.6,171.4z"/>
				<path fill="#C4B5CA" d="M201.3,166.5c-1.8,0-3.2,0.7-3.2,1.6c0,0.2,0.1,0.4,0.2,0.6c0.5-0.6,1.6-1,3-1c1.4,0,2.5,0.4,3,1
					c0.2-0.2,0.2-0.4,0.2-0.6C204.5,167.2,203.1,166.5,201.3,166.5z"/>
			</g>
			<polygon fill="#DED3E2" points="165.4,178.9 96.8,139.3 98.5,138.4 167,177.9 			"/>
			<polygon fill="#DED3E2" points="191.1,164.2 122.6,124.6 124.3,123.6 192.8,163.2 			"/>
		</g>
		<path fill="#F2EDF4" d="M178.1,108.6c0,0-1.1-2-2.5-3.2c-0.6-0.5-0.7,0.5-0.5,1.2s0.2,0.7,0.2,0.7s-4.6-1.6-6,0.1
			c-1.2,1.4-0.7,2.6,1.3,3.9c0.9,0.6,4.5,1.4,4.5,1.4L178.1,108.6z"/>
		<g>
			<g>
				<g>
					<path fill="#722D3B" d="M144.6,139.8c0.3-1.7,3.7-3.4,3.1-6.2c-0.6-2.8-1.1-7.5-1.1-7.5l9.3-2.3c0,0-0.1,7.4-0.9,10.3
						c-0.8,2.9-0.8,3.1-2.6,4.8c-1.3,1.3-3.9,2.2-3.9,2.2s0,0.1,0.1,0.3c-0.2,0-0.4,0.1-0.5,0.3c-0.2,0.4-0.5,2,0.3,3.1
						c0.7,1.1,0.3,1.8,0,2.3c-0.3-0.6-0.6-1.2-1-1.9C146.5,143.4,144.4,141,144.6,139.8z"/>
					<path fill="#DD7C3A" d="M148.5,144.9c-0.7-1.1-0.5-2.7-0.3-3.1c0.1-0.2,0.3-0.3,0.5-0.3c0.4,1,1.8,4.4,3,6
						c0.7,0.9,2.9,2.4,2.3,3.7c-0.6,1.3-2.3,1-3.5,0c-0.3-0.3-1-1.7-2-3.8C148.9,146.7,149.3,146,148.5,144.9z"/>
				</g>
				<g>
					<path fill="#843845" d="M174.4,152.6c-0.5-0.6-0.7-1.7-1.2-1.9c-0.2-0.1-0.3-0.1-0.4,0c0.1-1.5,0.3-3.1,0.5-3.8
						c0.2-1,0.9-6.3,1.1-8.7l2.7,0.4c0.5,0.5-1.3,6.8-1.7,8.8c-0.2,1.1-0.4,3.4-0.5,5.7C174.7,153,174.5,152.9,174.4,152.6z"/>
					<path fill="#722D3B" d="M172.8,150.7c-0.4,0.3-0.6,1.4-1,2.1c-0.2,0.2-0.3,0.6-0.5,1.1c-0.2-2.5-0.4-6.1-0.4-9.2
						c0-3.8,0.6-6.8,0.6-6.8l2.9,0.4c-0.3,2.4-0.9,7.7-1.1,8.7C173.1,147.6,172.9,149.2,172.8,150.7z"/>
					<path fill="#FFB387" d="M174.8,159c0.1,2.4,1.2,3.1,1.6,3.8c0.5,0.9,0,1.9-1,2.2c-1.3-0.5-2.2-1.4-2.5-2.6
						c-0.5-1.9-0.4-7.2-0.4-8.5c0-0.6,0.1-1.9,0.2-3.2c0.1-0.1,0.3-0.1,0.4,0c0.4,0.2,0.7,1.3,1.2,1.9c0.2,0.2,0.4,0.4,0.6,0.5
						C174.8,155.4,174.8,157.8,174.8,159z"/>
					<path fill="#DD7C3A" d="M172.8,150.7c-0.1,1.3-0.2,2.5-0.2,3.2c0,1.3,0,6.7,0.4,8.5c0.3,1.2,1.2,2.1,2.5,2.6
						c-0.5,0.1-1,0.1-1.6-0.2c-1.8-1-1.7-1.7-1.8-2.5c-0.3-1.5-0.3-3.3-0.6-5.9c-0.1-0.5-0.1-1.3-0.2-2.5c0.2-0.5,0.3-0.8,0.5-1.1
						C172.2,152.1,172.3,151,172.8,150.7z"/>
				</g>
				<path fill="#843845" d="M144.4,119.5c1.3-0.6,2.8-0.5,4.4-0.3c2.8,0.3,6.6,0.7,8.8,0.9c1.4,0.1,5.1-0.4,7.1-0.4
					c2.2,0,3.1-0.7,4.4-1.6c1.4-0.8,2-2.6,2.7-4.6c0.6-1.9,9.4,4.1,9.4,4.1s-1,4.3-1.1,7.6c-0.1,3.3,0.1,8.2-1.6,13
					c-1.8,5-8.4,6.4-13.8,3.4c-4.8-2.7-12.7-6.6-15.8-7.2c-3.1-0.5-10.7-4.1-11.5-4.3c1.6-3.2,1.7-4.4,4.6-7.6
					C142.6,121.5,143.2,120,144.4,119.5z"/>
			</g>
			<g>
				<path fill="#843845" d="M136.3,139.7c-0.3,0.7-1,1.5-1.7,2.2c0.2-2.2,0.2-5.6,0.6-6.1c0.5-0.6,2.5-2.9,3-4.2
					c0.3-0.9,0.6-3.6,0.7-5.2c3.3-3.6,15.9,1.5,15.9,1.5s-3,5.8-7.3,7.9c-2.9,1.4-6.8,0.5-9.1,2.3
					C138.5,138.1,136.9,138.5,136.3,139.7z"/>
				<path fill="#722D3B" d="M135.3,135.8c-0.4,0.5-0.5,3.9-0.6,6.1c-0.3,0.2-0.5,0.4-0.8,0.6c0-0.3,0-0.6,0-0.9
					c0.1-1.9-0.3-4.5,0-5.6c0.3-1.2,1.4-1.9,2.2-3.3c0.8-1.4,0.6-2.4,2.5-5.7c0.1-0.2,0.2-0.4,0.4-0.5c-0.1,1.6-0.4,4.3-0.7,5.2
					C137.8,132.9,135.8,135.2,135.3,135.8z"/>
				<path fill="#FFB387" d="M136.8,145.3c0,1.4,1.9,2.6,0.7,3.5c-0.1,0.1-0.2,0.1-0.2,0.1c-0.1,0-0.2,0-0.3-0.1
					c-3.8-0.9-2.6-4.5-2.4-6.1c0-0.3,0.1-0.6,0.1-0.9c0.7-0.6,1.4-1.5,1.7-2.2c0.5-1.2,2.1-1.6,2.1-1.6
					C137,139.3,136.8,142.7,136.8,145.3z"/>
				<path fill="#DD7C3A" d="M134.6,142.7c-0.2,1.6-1.4,5.2,2.4,6.1c0.1,0,0.2,0,0.3,0.1c-1,0.5-2.7-0.2-3.4-1.6
					c-0.4-0.8-0.1-2.8,0-4.9c0.3-0.2,0.5-0.4,0.8-0.6C134.7,142.2,134.6,142.5,134.6,142.7z"/>
			</g>
			<g>
				<path fill="#843845" d="M167,157.6c-0.1-1.8-0.1-3.5-0.2-4.2c-0.1-2.1,0-7.5,0-7.5s0.4-0.9,1.3-0.6c0.8,0.3,0.4-0.4,0-1.4
					c-0.2-0.4-0.4-1.5-0.6-2.7l4.2,0.6c0.5,0.5-1.3,6.8-1.7,8.8c-0.2,1.1-0.4,3.6-0.5,6.1C169,157.1,168.1,157.6,167,157.6
					L167,157.6z"/>
				<path fill="#722D3B" d="M168.1,145.2c-0.8-0.3-1.3,0.6-1.3,0.6s-0.1,5.4,0,7.5c0,0.7,0.1,2.4,0.2,4.2c-0.4,0-0.7,0.1-1,0.3
					c-0.2-2.4-0.5-6.6-0.5-10.2c0-3.8,0.6-6.8,0.6-6.8l1.3,0.2c0.2,1.2,0.4,2.3,0.6,2.7C168.5,144.8,168.9,145.5,168.1,145.2z"/>
				<path fill="#FFB387" d="M169.4,162.1c0.1,2.4,1.2,3.1,1.6,3.8c0.5,0.9,0,1.9-0.9,2.2c-1.4-0.8-2.1-1.5-2.4-2.1
					c-0.3-0.6-0.5-4.9-0.7-8.4h0c1.1,0,2-0.5,2.5-1C169.4,158.8,169.4,161,169.4,162.1z"/>
				<path fill="#DD7C3A" d="M167.7,166c0.3,0.6,1.1,1.4,2.4,2.1c-0.5,0.1-1,0.1-1.6-0.2c-1.8-1-1.7-1.7-1.8-2.5
					c-0.3-1.5-0.3-3.3-0.6-5.9c0-0.3-0.1-0.9-0.2-1.5c0.3-0.2,0.7-0.3,1-0.3C167.1,161.1,167.4,165.4,167.7,166z"/>
			</g>
			<path fill="#722D3B" d="M167.8,142.7c0,0-0.5-3.9-0.7-4.5c-0.2-0.7-0.9-2.5-1.6-1.7c-0.7,0.8,0,2.4-2.4,1.3
				c-2.3-1.1-6.7-3.1-8.1-3.7c-1.3-0.6-4.1-1.7-4.8-1c-0.7,0.7-2.8,2.7-2.8,2.7s2.7-0.5,4.1-0.4c1.2,0.1,2.8,1,4.7,1.9
				c2.1,1,4.1,2.2,5,2.6C165.3,142,167.8,142.7,167.8,142.7z"/>
			<path fill="#722D3B" d="M180.3,121.8l-1.6-0.2c0,0,0.1,3.3-0.6,5c-0.7,1.7-0.2,4.2-0.9,5.1c-0.7,1-0.4,3.6-2.6,3.7
				c-2.2,0.1-3.9,0.8-3.6,2.4c0.1,0.6,0.7,1.6,0.8,2.6c0.2,1.4-0.1,2.7-0.1,2.7s2.3-0.4,4.8-1.8c2.4-1.4,2.6-4.2,3-7
				C179.8,131.6,180.3,121.8,180.3,121.8z"/>
			<path fill="#722D3B" d="M165.3,127.8c0.5,0.5,0.3,1.7,0.5,3.3c0.2,1.6,0.6,4.4-0.6,3.3c-1.2-1.1-1.4-2-1.3-4.1
				C164.1,128.2,164.3,126.8,165.3,127.8z"/>
			<path fill="#722D3B" d="M174.5,119.5c0,0,1.5,0.4,3.1,0.9c0.5,0.2,2.8,0.3,2.8,0.3l-0.3,4.9c0,0-2.9-0.2-4.1-1.9
				c-1.2-1.7-0.8-2-1.5-2.9C173.9,119.8,173.8,118.9,174.5,119.5z"/>
			<path fill="#722D3B" d="M147.2,126.5c0-0.8,1.3,1.2,1.9,2.2c0.5,0.9,2.5,3.4,2.5,3.4s-1.1-0.2-2.8-1.9
				C147.1,128.4,147.3,127.2,147.2,126.5z"/>
			<path fill="#722D3B" d="M144.8,135c0,0-1.9,0.6-3.9,1c-2,0.4-3.3,1.8-3.3,1.8s0.7-2.1,2.8-2.7C142.6,134.5,144.8,135,144.8,135z"
				/>
			<g>
				<path fill="#843845" d="M179.5,101.5c-0.2,0.8-0.7,3.3-1.1,3.9c-0.2,0.5-0.9,1.8-1.1,2.3l-1.3-0.2c0,0,1.6-1.2,2.2-3.9
					c0.6-2.8,1.8-4.3,1.9-3.5c0,0.1,0,0.3,0,0.4C179.9,100.7,179.6,101,179.5,101.5z"/>
				<path fill="#722D3B" d="M180,103.5c0.1,1.4,0.1,4.7,0.1,4.7l-2.8-0.5c0.3-0.5,0.9-1.8,1.1-2.3c0.3-0.7,0.9-3.1,1.1-3.9
					c0.1-0.5,0.4-0.8,0.6-0.9C180.1,101.4,179.9,102.3,180,103.5z"/>
			</g>
			<path fill="#843845" d="M173.5,103.3c0.6-0.4,0.6,1.1,0.7,2.6c0.2,2,0.3,4.3,0.3,4.3l-3.4,4.5c0,0-0.6-0.9-0.6-2.4
				c0-0.7,0.3-1.6,0.4-2.6c0.2-1.8,0.8-3.1,1.3-4.3C172.7,104.5,173.1,103.6,173.5,103.3z"/>
			<g>
				<path fill="#FFB387" d="M175.4,118.3c0.7-0.3,2.6-0.5,4.5,0s4.2,0.1,6.3,1.1c0.5,0.2,0.8,0.5,1,0.6c0,0.4-0.2,1-1.1,1.2
					c-1.2,0.3-3.2-0.5-5.5-1.5c-2.3-1-4-0.8-4.7-0.2c-0.2,0.2-0.3,0.3-0.3,0.5c-0.2-0.1-0.5-0.3-0.7-0.5
					C174.4,119.2,174.6,118.6,175.4,118.3z"/>
				<path fill="#DD7C3A" d="M180.7,119.8c2.3,1,4.2,1.8,5.5,1.5c0.9-0.2,1-0.9,1.1-1.2c0.3,0.2,0.5,0.2,1,0c-0.3,1.6-1.7,2.2-3.2,2
					c-1.6-0.3-3.6-0.4-5.7-1c-1.2-0.3-2.4-0.2-3.7-0.9c0.1-0.2,0.2-0.3,0.3-0.5C176.6,119,178.4,118.8,180.7,119.8z"/>
			</g>
			<g>
				<path fill="#843845" d="M175.2,107.9c0.9-0.6,2.5-1,4.1-0.4c1.1,0.5,2.1,1.6,2.8,2.4c0.4,0.4,0.9,0.9,1.2,1.3
					c-0.2,0.3-0.4,0.7-0.3,0.9c0.2,0.4,0.8,1.3,0.8,1.3c1.3,1.7,2.8,3.4,4.3,4.9c0.6,0.6-0.2,0.5-1.7,1.9c-1.7,1.6-4.5-1.2-6.4-1.6
					c-1.9-0.5-3.7-0.9-4.5-0.6c-0.7,0.3-2,0.3-1.6,1.6c-0.6-0.5-1.2-1.2-1.6-2C170.8,114.6,169.2,111.8,175.2,107.9z"/>
				<path fill="#722D3B" d="M183.3,111.3c0.2,0.3,0.3,0.5,0.3,0.9c0,0.4,0,1,0.2,1.3c0,0-0.7-0.8-0.8-1.3
					C182.9,111.9,183.1,111.6,183.3,111.3z"/>
			</g>
			<g>
				<path fill="#722D3B" d="M179.9,115.1c0,0,0.2-1.7-1.2-2.3c-0.9-0.4-1.7,0.6-1.7,0.6s-0.5,1.7,0.9,2.1
					C179.2,116,179.9,115.1,179.9,115.1z"/>
				<path fill="#512020" d="M179.5,114.8c0,0,0.1-0.8-0.7-1.3c-0.6-0.4-1.2,0.1-1.2,0.1s-0.2,1,0.6,1.3
					C179.1,115.3,179.5,114.8,179.5,114.8z"/>
				<path fill="#753939" d="M179,114.3c0,0-0.2,0.6-0.8,0.4c-0.5-0.2-0.4-0.7-0.4-0.7S178.1,114.6,179,114.3z"/>
				<ellipse fill="#FFBB88" cx="178.7" cy="114" rx="0.2" ry="0.3"/>
			</g>
			<path fill="#512020" d="M187.8,117.9c0,0,1.3,0.9,1.2,1.2c-0.1,0.4-0.2,0.6-0.4,0.7c-0.1,0.1-0.4,0.8-0.7,0.8
				c-0.2,0-0.4-0.3-0.7-0.4c-0.4-0.1-0.7-0.4-1-0.8C185.8,118.7,187.8,117.9,187.8,117.9z"/>
			<path fill="#722D3B" d="M184.1,117.5c0.6,0.1,0.9,0.4,1.3,0.8c0.2,0.2,0.9,0.9,0.6,0.9c-0.1,0-0.9-0.4-1.1-0.6
				C184.5,118.3,183.8,117.4,184.1,117.5z"/>
			<path fill="#FFB387" d="M179.5,111.5c0.6,0,0.7,0.7,0.5,0.8c-0.3,0.1-1.2-0.4-1.2-0.4S179.3,111.5,179.5,111.5z"/>
			<path fill="#FFB387" d="M182.5,110.8c0,0-0.1,0.6-0.4,0.8c-0.3,0.1-0.5-0.6-0.4-0.8C182.1,110.4,182.5,110.8,182.5,110.8z"/>
			<path fill="#722D3B" d="M173.6,104.1c0.3,0.6,0.3,2.3,0.3,3.2c0,1-0.1,1.7,0,2.2c0.1,0.5,0,1.1-0.6,1.6c-0.1,0.1-0.7,0.7-1.1,1.3
				c-0.5,0.8-0.7,1.6-0.7,1.6s-0.6-1.2-0.3-2.7c0.3-1.6,0.9-3.7,1.3-4.8C172.9,105.4,173.6,104.1,173.6,104.1z"/>
		</g>
		<path fill="#F2EDF4" d="M185.1,122.7c-0.6,0.3-0.2,0.8,0.4,1.1c0.6,0.3,1.3,1.3,1.3,1.3s-2.2,0.1-3.7,0.5
			c-1.6,0.4-3.2,1.3-1.8,2.5c1.4,1.2,4.1,1.4,7.2,1.2s7.3,0.1,7.3,0.1s0.8-2.4,0-4.5c-2-0.4-3.4-0.3-5.1-1.1
			C188.3,122.7,185.7,122.4,185.1,122.7z"/>
	</g>
	<g>
		<g>
			<path fill="#9480A0" d="M271.7,159.8c-1.4,1-4.1,3.1-4.7,5.3c-0.8,2.8-1.1,6-1.1,10.9v4.9c0.5,0.2,0.9,0.5,1.4,0.7v-5.6
				c0-4.8,0.3-7.8,1-10.5c0.5-1.7,3-3.7,4.4-4.7C272.5,160.5,272.1,160.1,271.7,159.8z"/>
			<path fill="#9480A0" d="M249.5,147.2c-1.4,1-4.1,3.1-4.7,5.3c-0.8,2.8-1.1,6-1.1,10.9v5.9c0.5,0.3,0.9,0.6,1.4,1c0,0,0,0,0,0
				v-6.8c0-4.8,0.3-7.8,1-10.5c0.4-1.6,2.9-3.6,4.3-4.6C250.2,147.9,249.9,147.5,249.5,147.2z"/>
		</g>
		<path fill="#F7515E" d="M274.4,160.7l-17.3-10c0,0,0,0,0,0l-7.8-4.5c-0.4-0.3-1-0.1-1.3,0.3c-0.3,0.4-0.1,1,0.3,1.3l17.3,10
			c0,0,0,0,0.1,0l7.8,4.5c0.1,0.1,0.3,0.1,0.5,0.1c0.3,0,0.6-0.2,0.8-0.5C275,161.5,274.9,161,274.4,160.7z"/>
		<g>
			<g>
				<polygon fill="#9480A0" points="266.6,176.4 244.1,163.4 244.8,162.2 267.3,175.1 				"/>
			</g>
		</g>
		<rect x="266" y="179.1" fill="#9480A0" width="1.4" height="31.4"/>
		<g>
			<path fill="#722D3B" d="M268.9,209.9c0,1.3-0.8,2.9-1.8,3.4c-1,0.6-1.8,0-1.8-1.4c0-1.3,0.8-2.9,1.8-3.4
				C268.1,208,268.9,208.6,268.9,209.9z"/>
			<polygon fill="#722D3B" points="269.6,209.2 268.2,208.4 266,213.4 267.4,214.2 			"/>
			<path fill="#843845" d="M270.4,210.7c0,1.3-0.8,2.9-1.8,3.4s-1.8,0-1.8-1.4c0-1.3,0.8-2.9,1.8-3.4
				C269.6,208.8,270.4,209.4,270.4,210.7z"/>
			<path fill="#FFFFFF" d="M269.6,211.2c0,0.7-0.4,1.4-0.9,1.7c-0.5,0.3-0.9,0-0.9-0.7s0.4-1.4,0.9-1.7
				C269.2,210.3,269.6,210.6,269.6,211.2z"/>
			<path fill="#C4B5CA" d="M266.1,209.6l1.7,1c0,0,0.4,1,0.6,1.4c0.2,0.4,1.2-0.3,1.1-1.6c0-0.7,0-1.5,0-1.5l-2.2-1.2
				C267.5,207.5,266.1,207.9,266.1,209.6z"/>
		</g>
		<g>
			<polygon fill="#F2EDF4" points="227.8,195.9 250.1,208.8 266.1,199.5 243.8,186.6 			"/>
			<polygon fill="#9480A0" points="227.8,195.9 227.8,197.6 250.1,210.5 250.1,208.8 			"/>
			<polygon fill="#C4B5CA" points="266.1,199.5 266.1,201.3 250.1,210.5 250.1,208.8 			"/>
		</g>
		<g>
			<path fill="#5974BB" d="M241.8,185.8c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1c1.4,0,2.6-0.5,2.7-1.1h0v-7.3
				C244.5,185.3,243.3,185.8,241.8,185.8z"/>
			<g>
				<path fill="#FFFFFF" d="M241.8,181.8L241.8,181.8c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3c1.5,0,2.7,0.6,2.7,1.3v0
					C244.5,183,243.3,181.8,241.8,181.8z"/>
				<ellipse fill="#7490D1" cx="241.8" cy="184.5" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M240.6,181.6v0.7c0,0.3,0.6,0.6,1.2,0.6c0.7,0,1.2-0.3,1.2-0.6v-0.7H240.6z"/>
			<path fill="#F7515E" d="M241.8,180.9L241.8,180.9L241.8,180.9h-1.6v0.7c0,0.4,0.7,0.7,1.6,0.7s1.6-0.3,1.6-0.7v-0.7H241.8z"/>
			<ellipse fill="#F7515E" cx="241.8" cy="180.9" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M244.6,185.1c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V185.1z"/>
		</g>
		<g>
			<path fill="#5974BB" d="M235.1,189.6c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1s2.6-0.5,2.7-1.1h0v-7.3
				C237.9,189,236.7,189.6,235.1,189.6z"/>
			<g>
				<path fill="#FFFFFF" d="M235.1,185.6L235.1,185.6c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3c1.5,0,2.7,0.6,2.7,1.3v0
					C237.9,186.8,236.7,185.6,235.1,185.6z"/>
				<ellipse fill="#7490D1" cx="235.1" cy="188.3" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M233.9,185.4v0.7c0,0.3,0.6,0.6,1.2,0.6c0.7,0,1.2-0.3,1.2-0.6v-0.7H233.9z"/>
			<path fill="#EA4458" d="M235.1,184.7L235.1,184.7L235.1,184.7h-1.6v0.7c0,0.4,0.7,0.7,1.6,0.7c0.9,0,1.6-0.3,1.6-0.7v-0.7H235.1z
				"/>
			<ellipse fill="#F7515E" cx="235.1" cy="184.7" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M237.9,188.9c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V188.9z"/>
		</g>
		<g>
			<path fill="#5974BB" d="M249.6,189.3c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1c1.4,0,2.6-0.5,2.7-1.1h0V188
				C252.4,188.7,251.1,189.3,249.6,189.3z"/>
			<g>
				<path fill="#FFFFFF" d="M249.6,185.3L249.6,185.3c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3c1.5,0,2.7,0.6,2.7,1.3v0
					C252.4,186.5,251.1,185.3,249.6,185.3z"/>
				<ellipse fill="#7490D1" cx="249.6" cy="188" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M248.4,185.1v0.7c0,0.3,0.6,0.6,1.2,0.6c0.7,0,1.2-0.3,1.2-0.6v-0.7H248.4z"/>
			<path fill="#F7515E" d="M249.6,184.4L249.6,184.4L249.6,184.4H248v0.7c0,0.4,0.7,0.7,1.6,0.7c0.9,0,1.6-0.3,1.6-0.7v-0.7H249.6z"
				/>
			<ellipse fill="#F7515E" cx="249.6" cy="184.4" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M252.4,188.6c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V188.6z"/>
		</g>
		<g>
			<path fill="#5974BB" d="M243,193.1c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1c1.4,0,2.6-0.5,2.7-1.1h0v-7.3
				C245.7,192.5,244.5,193.1,243,193.1z"/>
			<g>
				<path fill="#FFFFFF" d="M243,189.1L243,189.1c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3c1.5,0,2.7,0.6,2.7,1.3v0
					C245.7,190.3,244.5,189.1,243,189.1z"/>
				<ellipse fill="#7490D1" cx="243" cy="191.8" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M241.7,188.9v0.7c0,0.3,0.6,0.6,1.2,0.6c0.7,0,1.2-0.3,1.2-0.6v-0.7H241.7z"/>
			<path fill="#EA4458" d="M243,188.1L243,188.1L243,188.1h-1.6v0.7c0,0.4,0.7,0.7,1.6,0.7s1.6-0.3,1.6-0.7v-0.7H243z"/>
			<ellipse fill="#F7515E" cx="243" cy="188.1" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M245.7,192.4c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V192.4z"/>
		</g>
		<g>
			<path fill="#5974BB" d="M257.9,193.7c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1c1.4,0,2.6-0.5,2.7-1.1h0v-7.3
				C260.6,193.2,259.4,193.7,257.9,193.7z"/>
			<g>
				<path fill="#FFFFFF" d="M257.9,189.7L257.9,189.7c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3s2.7,0.6,2.7,1.3v0
					C260.6,190.9,259.4,189.7,257.9,189.7z"/>
				<ellipse fill="#7490D1" cx="257.9" cy="192.5" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M256.6,189.5v0.7c0,0.3,0.6,0.6,1.2,0.6s1.2-0.3,1.2-0.6v-0.7H256.6z"/>
			<path fill="#EA4458" d="M257.9,188.8L257.9,188.8L257.9,188.8h-1.6v0.7c0,0.4,0.7,0.7,1.6,0.7c0.9,0,1.6-0.3,1.6-0.7v-0.7H257.9z
				"/>
			<ellipse fill="#F7515E" cx="257.9" cy="188.8" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M260.6,193c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V193z"/>
		</g>
		<g>
			<path fill="#5974BB" d="M251.2,197.5c-1.5,0-2.7-0.6-2.7-1.3v7.3h0c0.2,0.6,1.3,1.1,2.7,1.1c1.4,0,2.6-0.5,2.7-1.1h0v-7.3
				C254,196.9,252.7,197.5,251.2,197.5z"/>
			<g>
				<path fill="#FFFFFF" d="M251.2,193.5L251.2,193.5c-1.5,0-2.7,1.2-2.7,2.7v0c0-0.7,1.2-1.3,2.7-1.3c1.5,0,2.7,0.6,2.7,1.3v0
					C254,194.7,252.7,193.5,251.2,193.5z"/>
				<ellipse fill="#7490D1" cx="251.2" cy="196.2" rx="2.7" ry="1.3"/>
			</g>
			<path fill="#C4B5CA" d="M250,193.3v0.7c0,0.3,0.6,0.6,1.2,0.6c0.7,0,1.2-0.3,1.2-0.6v-0.7H250z"/>
			<path fill="#EA4458" d="M251.2,192.6L251.2,192.6L251.2,192.6h-1.6v0.7c0,0.4,0.7,0.7,1.6,0.7c0.9,0,1.6-0.3,1.6-0.7v-0.7H251.2z
				"/>
			<ellipse fill="#F7515E" cx="251.2" cy="192.6" rx="1.6" ry="0.7"/>
			<path fill="#F7515E" d="M254,196.8c0,0.7-1.1,1.2-2.5,1.2c0,0-0.3,0-0.4,0c0,0,0,0-0.1,0c-1.4,0-2.5-0.5-2.5-1.2v2.1l0,2.4
				c0,0,0,0,0,0c0,0.7,1.1,1.2,2.5,1.2c0,0,0.1,0,0.1,0s0.3,0,0.4,0c1.4,0,2.5-0.5,2.5-1.2c0,0,0,0,0,0l0-2.4V196.8z"/>
		</g>
		<rect x="249.3" y="189.1" fill="#9480A0" width="1.4" height="31.4"/>
		<g>
			<path fill="#722D3B" d="M252.2,219.5c0,1.3-0.8,2.9-1.8,3.4c-1,0.6-1.8,0-1.8-1.4c0-1.3,0.8-2.9,1.8-3.4
				C251.4,217.5,252.2,218.1,252.2,219.5z"/>
			<polygon fill="#722D3B" points="252.8,218.8 251.5,218 249.2,223 250.6,223.8 			"/>
			<path fill="#843845" d="M253.6,220.3c0,1.3-0.8,2.9-1.8,3.4c-1,0.6-1.8,0-1.8-1.4s0.8-2.9,1.8-3.4
				C252.8,218.4,253.6,219,253.6,220.3z"/>
			<path fill="#FFFFFF" d="M252.8,220.8c0,0.7-0.4,1.4-0.9,1.7c-0.5,0.3-0.9,0-0.9-0.7s0.4-1.4,0.9-1.7
				C252.4,219.8,252.8,220.2,252.8,220.8z"/>
			<path fill="#C4B5CA" d="M249.3,219.1l1.7,1c0,0,0.4,1,0.6,1.4c0.2,0.4,1.2-0.3,1.1-1.6c0-0.7,0-1.5,0-1.5l-2.2-1.2
				C250.7,217.1,249.3,217.5,249.3,219.1z"/>
		</g>
		<rect x="226.5" y="179.1" fill="#9480A0" width="1.4" height="27.9"/>
		<g>
			<path fill="#722D3B" d="M229.4,206c0,1.3-0.8,2.9-1.8,3.4c-1,0.6-1.8,0-1.8-1.4c0-1.3,0.8-2.9,1.8-3.4
				C228.6,204.1,229.4,204.7,229.4,206z"/>
			<polygon fill="#722D3B" points="230,205.3 228.7,204.5 226.4,209.5 227.8,210.4 			"/>
			<path fill="#843845" d="M230.8,206.8c0,1.3-0.8,2.9-1.8,3.4c-1,0.6-1.8,0-1.8-1.4c0-1.3,0.8-2.9,1.8-3.4
				C230,204.9,230.8,205.5,230.8,206.8z"/>
			<path fill="#FFFFFF" d="M230,207.3c0,0.7-0.4,1.4-0.9,1.7c-0.5,0.3-0.9,0-0.9-0.7c0-0.7,0.4-1.4,0.9-1.7
				C229.6,206.4,230,206.7,230,207.3z"/>
			<path fill="#C4B5CA" d="M226.6,205.7l1.7,1c0,0,0.4,1,0.6,1.4c0.2,0.4,1.2-0.3,1.1-1.6c0-0.7,0-1.5,0-1.5l-2.2-1.2
				C227.9,203.6,226.6,204,226.6,205.7z"/>
		</g>
		<g>
			<polygon fill="#F2EDF4" points="226.4,177.4 250.1,191.1 267.5,181.1 243.7,167.4 			"/>
			<polygon fill="#9480A0" points="226.4,177.4 226.4,179.1 250.1,192.8 250.1,191.1 			"/>
			<polygon fill="#C4B5CA" points="267.5,181.1 267.5,182.8 250.1,192.8 250.1,191.1 			"/>
		</g>
		<g>
			<polygon fill="#F4F4F4" points="263.4,181.6 250.2,189.2 229.8,177.5 243,169.9 			"/>
			<polygon fill="#843845" points="242.9,170.4 261.3,181 250.2,187.4 231.8,176.8 			"/>
			<g>
				<path fill="#A04D5F" d="M243,168.9l20.4,11.7l-13.2,7.6l-20.4-11.7L243,168.9z M261.3,181l-18.4-10.6l-11.1,6.4l18.4,10.6
					L261.3,181z"/>
			</g>
			<polygon fill="#843845" points="250.2,188.3 250.2,189.2 263.4,181.6 263.4,180.7 			"/>
			<polygon fill="#722D3B" points="250.2,188.3 250.2,189.2 229.8,177.5 229.8,176.6 			"/>
			<polygon fill="#722D3B" points="262,180.6 261.3,181 242.9,170.4 242.9,169.6 			"/>
			<polygon fill="#722D3B" points="231.1,176.5 242.9,169.6 242.9,170.4 231.8,176.8 			"/>
		</g>
		<g>
			<path fill="#EA4458" d="M252.6,175.7c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1c-0.6,0-1-0.4-1-1v-4
				C251.6,175.5,252,175.7,252.6,175.7z"/>
			<path fill="#EA4458" d="M249.6,174c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1c-0.6,0-1-0.4-1-1v-4C248.6,173.8,249,174,249.6,174z"/>
			<path fill="#EA4458" d="M246.8,172.4c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1s-1-0.4-1-1v-4C245.8,172.2,246.2,172.4,246.8,172.4z"
				/>
			<g>
				<path fill="#C4B5CA" d="M240.7,174.7l3.8-2.2c0,0,0.5-1.4-0.8-1.7c-1.3-0.2-2.4,0.1-2.7,0.3c-0.3,0.2-0.4,0.3-0.4,1.1
					C240.5,173.2,240.7,174.7,240.7,174.7z"/>
				<path fill="#F2EDF4" d="M258.3,180.5l-3.8,2.2c0,0,0-2.8-0.2-3.3c-0.2-0.5-0.2-1-1.7-1.8c-1.5-0.8-11.7-6.5-11.7-6.5l3.8-2.2
					c0,0,1.1,0.2,2.2,1s8.9,5.1,9.6,5.4s1.5,1.2,1.6,1.8C258.3,177.8,258.3,180.5,258.3,180.5z"/>
				<g>
					<path fill="#9480A0" d="M241.2,171.3c-0.1,0-0.1,0-0.2,0.1c-0.2,0.1-0.3,0.4-0.3,0.7v2.7l-0.2-0.1V172c0-0.4,0.2-0.8,0.4-0.9
						c0.2-0.1,0.5-0.1,0.8,0.1l11.8,6.7c0.6,0.3,1.1,1.3,1.1,2.1v2.7l-0.2-0.1v-2.6c0-0.7-0.4-1.5-1-1.8l-11.8-6.7
						C241.4,171.3,241.3,171.3,241.2,171.3z"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M252.6,172.6c-0.5,0-1,0.2-1,0.5v-3.2c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C253.5,172.8,253.1,172.6,252.6,172.6z"/>
				<g>
					<path fill="#F7515E" d="M252.6,173.7c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5s1,0.2,1,0.5v0.1
						C253.5,173.5,253.1,173.7,252.6,173.7z"/>
					<path fill="#EA4458" d="M252.6,173.7c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5s1-0.2,1-0.5v-0.1v-2
						C253.5,173.5,253.1,173.7,252.6,173.7z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="252.6" cy="169.6" rx="1.5" ry="0.9"/>
					<rect x="251.1" y="169.1" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="252.6" cy="169.1" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="252.6" cy="169" rx="1" ry="0.5"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M249.6,170.9c-0.5,0-1,0.2-1,0.5v-3.2c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C250.5,171.1,250.1,170.9,249.6,170.9z"/>
				<g>
					<path fill="#F7515E" d="M249.6,172c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5c0.5,0,1,0.2,1,0.5v0.1
						C250.5,171.8,250.1,172,249.6,172z"/>
					<path fill="#EA4458" d="M249.6,172c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5c0.5,0,1-0.2,1-0.5v-0.1v-2
						C250.5,171.8,250.1,172,249.6,172z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="249.6" cy="167.9" rx="1.5" ry="0.9"/>
					<rect x="248.1" y="167.4" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="249.6" cy="167.4" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="249.6" cy="167.3" rx="1" ry="0.5"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M246.8,169.3c-0.5,0-1,0.2-1,0.5v-3.2c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C247.7,169.5,247.3,169.3,246.8,169.3z"/>
				<g>
					<path fill="#F7515E" d="M246.8,170.3c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5c0.5,0,1,0.2,1,0.5v0.1
						C247.7,170.1,247.3,170.3,246.8,170.3z"/>
					<path fill="#EA4458" d="M246.8,170.3c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5s1-0.2,1-0.5v-0.1v-2
						C247.7,170.1,247.3,170.3,246.8,170.3z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="246.7" cy="166.2" rx="1.5" ry="0.9"/>
					<rect x="245.2" y="165.8" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="246.7" cy="165.7" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="246.8" cy="165.7" rx="1" ry="0.5"/>
				</g>
			</g>
		</g>
		<g>
			<path fill="#EA4458" d="M247.1,178.8c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1c-0.6,0-1-0.4-1-1v-4
				C246.1,178.6,246.5,178.8,247.1,178.8z"/>
			<path fill="#EA4458" d="M244.1,177.1c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1c-0.6,0-1-0.4-1-1v-4
				C243.1,176.9,243.6,177.1,244.1,177.1z"/>
			<path fill="#EA4458" d="M241.3,175.5c0.5,0,1-0.2,1-0.5v4c0,0.5-0.5,1-1,1c-0.6,0-1-0.4-1-1v-4
				C240.3,175.3,240.7,175.5,241.3,175.5z"/>
			<g>
				<path fill="#C4B5CA" d="M235.2,177.8l3.8-2.2c0,0,0.5-1.4-0.8-1.7c-1.3-0.2-2.4,0.1-2.7,0.3c-0.3,0.2-0.4,0.3-0.4,1.1
					C235,176.3,235.2,177.8,235.2,177.8z"/>
				<path fill="#F2EDF4" d="M252.8,183.6l-3.8,2.2c0,0,0-2.8-0.2-3.3c-0.2-0.5-0.2-1-1.7-1.8c-1.5-0.8-11.7-6.5-11.7-6.5l3.8-2.2
					c0,0,1.1,0.2,2.2,1c1.2,0.8,8.9,5.1,9.6,5.4c0.7,0.3,1.5,1.2,1.6,1.8C252.8,180.9,252.8,183.6,252.8,183.6z"/>
				<g>
					<path fill="#9480A0" d="M235.7,174.4c-0.1,0-0.1,0-0.2,0.1c-0.2,0.1-0.3,0.4-0.3,0.7v2.7l-0.2-0.1v-2.6c0-0.4,0.2-0.8,0.4-0.9
						c0.2-0.1,0.5-0.1,0.8,0.1L248,181c0.6,0.3,1.1,1.3,1.1,2.1v2.7l-0.2-0.1V183c0-0.7-0.4-1.5-1-1.8l-11.8-6.7
						C235.9,174.4,235.8,174.4,235.7,174.4z"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M247.1,175.7c-0.5,0-1,0.2-1,0.5V173c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C248.1,175.9,247.6,175.7,247.1,175.7z"/>
				<g>
					<path fill="#F7515E" d="M247.1,176.8c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5c0.5,0,1,0.2,1,0.5v0.1
						C248.1,176.5,247.6,176.8,247.1,176.8z"/>
					<path fill="#EA4458" d="M247.1,176.8c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5c0.5,0,1-0.2,1-0.5v-0.1v-2
						C248.1,176.5,247.6,176.8,247.1,176.8z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="247.1" cy="172.7" rx="1.5" ry="0.9"/>
					<rect x="245.6" y="172.2" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="247.1" cy="172.2" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="247.1" cy="172.1" rx="1" ry="0.5"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M244.1,174c-0.5,0-1,0.2-1,0.5v-3.2c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C245.1,174.2,244.6,174,244.1,174z"/>
				<g>
					<path fill="#F7515E" d="M244.1,175.1c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5c0.5,0,1,0.2,1,0.5v0.1
						C245.1,174.8,244.6,175.1,244.1,175.1z"/>
					<path fill="#EA4458" d="M244.1,175.1c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5c0.5,0,1-0.2,1-0.5v-0.1v-2
						C245.1,174.8,244.6,175.1,244.1,175.1z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="244.1" cy="171" rx="1.5" ry="0.9"/>
					<rect x="242.6" y="170.5" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="244.1" cy="170.5" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="244.1" cy="170.4" rx="1" ry="0.5"/>
				</g>
			</g>
			<g>
				<path fill="#FFFFFF" d="M241.3,172.4c-0.5,0-1,0.2-1,0.5v-3.2c0-0.5,0.5-1,1-1c0.6,0,1,0.4,1,1v3.2
					C242.2,172.6,241.8,172.4,241.3,172.4z"/>
				<g>
					<path fill="#F7515E" d="M241.3,173.4c-0.5,0-1-0.2-1-0.5v-0.1c0-0.3,0.5-0.5,1-0.5c0.5,0,1,0.2,1,0.5v0.1
						C242.2,173.2,241.8,173.4,241.3,173.4z"/>
					<path fill="#EA4458" d="M241.3,173.4c-0.5,0-1-0.2-1-0.5v2v0.1c0,0.3,0.5,0.5,1,0.5c0.5,0,1-0.2,1-0.5v-0.1v-2
						C242.2,173.2,241.8,173.4,241.3,173.4z"/>
				</g>
				<g>
					<ellipse fill="#C4B5CA" cx="241.3" cy="169.3" rx="1.5" ry="0.9"/>
					<rect x="239.8" y="168.9" fill="#C4B5CA" width="3" height="0.4"/>
					<ellipse fill="#F4F4F4" cx="241.3" cy="168.8" rx="1.5" ry="0.9"/>
					<ellipse fill="#C4B5CA" cx="241.3" cy="168.8" rx="1" ry="0.5"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
